ด่วนทีสุด

ซ่                                                                                         1    =                       a
ที่มท ๐๕๑๐.๕/ว๓ณต่                                                    กรมส่งเสริมการปกครองท้องถิน

ถนนนครราชสีมา เขตดุสิต กทม. ๑๐๓๐๐
ๆ) จรันวาคม ๒๕๒๓
เรื่อง การดําเนินการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕
เรียน ผู้ว่าราชการจังหวัด ทุกจังหวัด
สิ่งที่ส่งมาด้วย ๑. แผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ we. ๒๕๐๕

๒. แบบรายงานผลการดําเนินการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕

(แบบ ปภ.สถจ. ๒)                               จํานวน ๑ ชุด

ด้วยศูนย์อํานวยการความปลอดภัยทางถนน ได้มีมติในคราวประชุมครั้งที่ ๒/๒๕๐๓ เมื่อวันที่
๒๓ กรกฎาคม ๒๕๒๐๓ เห็นชอบแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕
เพื่อให้หน่วยงานที่เกี่ยวข้อง จังหวัด อําเภอ และกรุงเทพมหานคร ใช้เป็นกรอบแนวทางในการดําเนินการป้องกัน
และลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ และมีมติในคราวประชุมครั้งที่ ๓/๒๕๒๓ เมื่อวันที่ ๕ พฤศจิกายน ๒๕๒๓
เห็นชอบแนวทางการดําเนินการตามแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕

ภายใต้สถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID - 19)

กรมส่งเสริมการปกครองท้องถิ่นพิจารณาแล้ว เพื่อป้องกันและลดความสูญเสียจากอุบัติเหตุ
ทางถนนที่อาจเกิดขึ้นในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๒๓ ระหว่างวันที่ ๒๕ ธันวาคม ๒๕๒๓ - ๕ มกราคม ๒๕๒๐๕
จึงขอให้จังหวัดแจ้งองค์กรปกครองส่วนท้องถิ่นสนับสนุนและร่วมดําเนินการป้องกันและลดอุบัติเหตุทางถนน
ช่วงเทศกาลปีใหม่ ตามแนวทางแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕ ดังนี้
๑. มาตรการด้านการบริหารจัดการ
๑.๑ จัดตั้งศูนย์ปฏิบัติการความปลอดภัยทางถนนองค์กรปกครองส่วนท้องถิ่น (ศปถ.อปท.)
เพื่อดําเนินการป้องกันและแก้ไขปัญหาเกี่ยวกับอุบัติเหตุทางถนนตามอํานาจหน้าที่ที่อยู่ในความรับผิดชอบ
ขององค์กรปกครองส่วนท้องถิ่น ตามระเบียบสํานักนายกรัฐมนตรีว่าด้วยการป้องกันและลดอุบัติเหตุทางถนน
พ.ศ. ๒๕๕๕
๑.๒ ให้เทศบาล องค์การบริหารส่วนตําบล ร่วมกับกํานัน ผู้ใหญ่บ้าน ผู้นําชุมชน สมาชิก
กองอาสารักษาดินแดน (อส.) อาสาสมัครทางหลวงชนบท (อส.ทช.) อาสาสมัครป้องกันภัยฝ่ายพลเรือน (อปพร.)

ล           "        °                   Hide 8 gt     %
อาสาสมัครสาธารณสุขประจําหมู่บ้าน (อสม.) ตํารวจบ้าน ทหาร และประชาชนในพื้นทีจัดตั้ง “ด่านชุมชน

ข่

ฆ้ ช่          °
ดอุบัติเหตุในการใช้รถใช้ถนนของคนในพืนที่ โดยให้นําแนวทาง

de al         ธ    ชื่อ๑ซื่๑ค๓๐ใจปัเล
เพยสก vay            พฤติกรรมไบงย าจกยอเหหา

เฝ้าระวัง ป้องกันการแพร่ระบาดโรคติดเชื้อไวรัสโคโรนา 2019 (COVID - 19) มาดําเนินการในช่วงการจัดกิจกรรม ดังนี่

/๑.๒.๑ จัดทํา...
