ด่วนที่สุด

ที่มท ๐๕๑๐.๕/ว๓๘๗๗                                                    กรมส่งเสริมการปกครองท้องถิ่น

ถนนนครราชสีมา เขตดุสิต กทม. ๑๐๓๐๐
๑๖ ธันวาคม ๒๕๒๓
เรื่อง การดําเนินการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔
เรียน ผู้ว่าราชการจังหวัด ทุกจังหวัด
สิ่งที่ส่งมาด้วย ๑. แผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔

๒. แบบรายงานผลการดําเนินการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔

(แบบ ปภ.สถจ. ๒)                               จํานวน ๑ ชุด

ด้วยศูนย์อํานวยการความปลอดภัยทางถนน ได้มีมติในคราวประชุมครั้งที่ ๒/๒๕๖๓ เมื่อวันที่
๒๓ กรกฎาคม ๒๕๖๓ เห็นชอบแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔
เพื่อให้หน่วยงานที่เกี่ยวข้อง จังหวัด อําเภอ และกรุงเทพมหานคร ใช้เป็นกรอบแนวทางในการดําเนินการป้องกัน
และลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ และมีมติในคราวประชุมครั้งที่ ๓/๒๕๒๓ เมื่อวันที่ ๔ พฤศจิกายน ๒๕๖๓
เห็นชอบแนวทางการดําเนินการตามแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔

ภายใต้สถานการณ์การแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 (COVID - 19)

กรมส่งเสริมการปกครองท้องถิ่นพิจารณาแล้ว เพื่อป้องกันและลดความสูญเสียจากอุบัติเหตุ
ทางถนนที่อาจเกิดขึ้นในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๓ ระหว่างวันที่ ๒๕ ธันวาคม ๒๕๖๓ - ๕ มกราคม ๒๕๖๔
จึงขอให้จังหวัดแจ้งองค์กรปกครองส่วนท้องถิ่นสนับสนุนและร่วมดําเนินการป้องกันและลดอุบัติเหตุทางถนน
ช่วงเทศกาลปีใหม่ ตามแนวทางแผนบูรณาการป้องกันและลดอุบัติเหตุทางถนนช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔ ดังนี้
๑. มาตรการด้านการบริหารจัดการ
๑.๑ จัดตั้งศูนย์ปฏิบัติการความปลอดภัยทางถนนองค์กรปกครองส่วนท้องถิ่น (ศปถ.อปท.)
เพื่อดําเนินการป้องกันและแก้ไขปัญหาเกี่ยวกับอุบัติเหตุทางถนนตามอํานาจหน้าที่ที่อยู่ในความรับผิดชอบ
ขององค์กรปกครองส่วนท้องถิ่น ตามระเบียบสํานักนายกรัฐมนตรีว่าด้วยการป้องกันและลดอุบัติเหตุทางถนน
พ.ศ. ๒๕๕๔
๑.๒ ให้เทศบาล องค์การบริหารส่วนตําบล ร่วมกับกํานัน ผู้ใหญ่บ้าน ผู้นําชุมชน สมาชิก
กองอาสารักษาดินแดน (อส.) อาสาสมัครทางหลวงชนบท (อส.ทช.) อาสาสมัครป้องกันภัยฝ่ายพลเรือน (อปพร.)
อาสาสมัครสาธารณสุขประจําหมู่บ้าน (อสม.) ตํารวจบ้าน ทหาร และประชาชนในพื้นที่จัดตั้ง “ด่านชุมชน”

เพือสกัดจุดเสี่ยงและลดหฤติกรรมเสี่ยงที่อาจก่อให้เกิดอุบัติเหตุในการใช้รถใช้ถนนของคนในพื้นที่ โดยให้นําแนวทาง

เฝ้าระวัง ป้องกันการแพร่ระบาดโรคติดเชื้อไวรัสโคโรนา 2019 (COVID - 19) มาดําเนินการในช่วงการจัดกิจกรรม ดังนี้

/๑.๒.๑ จัดทํา...
