-๒-

๑.๒.๑ จัดทํา “ประชาคมชุมชน/หมู่บ้าน” กําหนดข้อปฏิบัติด้านความปลอดภัยทางถนน
ให้ประชาชนถือปฏิบัติ เพื่อลดปัจจัยเสี่ยงและพฤติกรรมเสี่ยงของผู้ใช้รถใช้ถนนในพื้นที่
๑.๒.๒ การจัดกิจกรรมทางศาสนา “๑ อําเภอ ๑ กิจกรรม” เช่น ทําบุญตักบาตร
สวดมนต์ข้ามปี หรือกิจกรรมตามแต่ละศาสนา
๑.๒.๓ ประชาสัมพันธ์โดยใช้รูปแบบ “เคาะประตูบ้าน” เพื่อสร้างความตื่นตัวให้แก่ประชาชน
ในการปฏิบัติตามกฎจราจรอย่างเคร่งครัด เพื่อลดปัจจัยเสี่ยงในการเกิดอุบัติเหตุ รวมทั้งใช้กลไก “สถาบันครอบครัว”
เพื่อควบคุมปัจจัยเสี่ยงโดยให้สมาชิกในครอบครัวคอยตักเตือน และเฝ้าระวังคนในครอบครัวของตนเอง
เพื่อป้องกันความสูญเสียที่อาจเกิดขึ้น
๑.๓ กําชับให้ข้าราชการ ลูกจ้าง พนักงานเจ้าหน้าที่รัฐ ดําเนินการ ดังนี้
๑.๓.๑ ปฏิบัติตนเป็นแบบอย่างที่ดีด้านวินัยจราจรในการปฏิบัติตามกฎหมายตามมาตรการ
๔ ห้าม ๓ ต้อง (ไม่ขับรถเร็วเกินกว่ากฎหมายกําหนด เมาไม่ขับ โทรไม่ขับ ง่วงไม่ขับ การสวมหมวกนิรภัย การคาดเข็มขัด
นิรภัย ต้องมีใบอนุญาตขับรถ)
๑.๓.๒ ให้รณรงค์ประชาสัมพันธ์การปฏิบัติตนตามมาตรการองค์กร ๔ ห้าม ๓ ต้อง
อย่างเข้มข้นในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔ ตั้งแต่ช่วงการเตรียมพร้อม วันที่ ๑ - ๒๘ ธันวาคม ๒๕๖๓
และช่วงเข้มข้น วันที่ ๒๙ ธันวาคม ๒๕๖๓ - ๔ มกราคม ๒๕๖๔
๑.๓.๓ หากมีคําสั่งให้บุคลากร เจ้าหน้าที่ของรัฐ ปฏิบัติหน้าที่ประจําในช่วงเทศกาลปีใหม่
พ.ศ. ๒๕๖๔ เช่น ด่านตรวจ ด่านชุมชน ณ จุดที่มีการจัดงานเฉลิมฉลอง ผู้ปฏิบัติหน้าที่ต้องมีปริมาณแอลกอฮอล์
เป็นศูนย์ และให้ปฏิบัติหน้าที่อย่างเข้มงวด
๑.๔ ให้นายกองค์กรปกครองส่วนท้องถิ่นในฐานะผู้อํานวยการศูนย์ปฏิบัติการความปลอดภัย
ทางถนนองค์กรปกครองส่วนท้องถิ่นประสานการดําเนินงานป้องกันและลดอุบัติเหตุทางถนนร่วมกับศูนย์อํานวยการ
ความปลอดภัยทางถนนจังหวัดและศูนย์อํานวยการความปลอดภัยทางถนนอําเภอ เพื่อบูรณาการแผนปฏิบัติการ
และสนับสนุนอัตรากําลัง ภารกิจ งบประมาณ และการรณรงค์ต่าง ๆ ให้เหมาะสมสอดคล้องกับสถานการณ์
และสภาพพื้นที่ของแต่ละพื้นที่ ทั้งนี้ การกําหนดเป้าหมายการดําเนินการ (จํานวนผู้เสียชีวิตและผู้บาดเจ็บ)
และการตั้งจุดตรวจร่วม/ด่านตรวจร่วมบนเส้นทางสายหลัก (ทางหลวงแผ่นดิน) ให้เป็นไปตามแผนการ
ดําเนินงานของจังหวัดและอําเภอ
๑.๕ องค์กรปกครองส่วนท้องถิ่นที่มีการสัญจรทางน้ำและแหล่งท่องเที่ยวทางน้ำขอให้
ประสานงานและบูรณาการร่วมกันกับหน่วยงานในพื้นที่เกี่ยวกับมาตรการความปลอดภัยทางน้้า โดยเฉพาะในพื้นที่
ที่มีการสัญจรทางน้้าและแหล่งท่องเที่ยวทางน้้า โดยตรวจสอบความปลอดภัยของเรือโดยสารและโป๊ะเทียบเรือ
เช่น สภาพเรือ อุปกรณ์ชูชีพ สัญญาณไฟ ถังดับเพลิง ห่วงชูชีพ เป็นต้น ให้มีสภาพพร้อมต่อการใช้งาน
และเพียงพอต่อความต้องการเมื่อเกิดอุบัติเหตุ
๑.๖. กําหนดมาตรการดูแลความปลอดภัยให้แก่นักท่องเที่ยวในการป้องกันและลดอุบัติเหตุ
ทางถนนเป็นพิเศษตามความเหมาะสมของพื้นที่ โดยเฉพาะเส้นทางที่เข้าสู่แหล่งท่องเที่ยวให้เดินทาง

อย่างระมัดระวังและเคารพกฎจราจร
/๒. มาตรการ...
