ที่ มท ๐๘๑๖.๔/ว ๓๘๗๔

ถึง สํานักงานส่งเสริมการปกครองท้องถิ่นจังหวัด ทุกจังหวัด

ด้วยกรมส่งเสริมการปกครองท้องถิ่น ได้รับแจ้งจากมหาวิทยาลัยเกษตรศาสตร์ ว่า ได้ดําเนิน
โครงการอบรมการสร้างทักษะสร้างสรรค์เชิงนวัตกรรมเพื่อพัฒนายั่งยืนในทรัพยากรมนุษย์ (Training for
Innovative Creation Skill) (โครงการพัฒนาวิชาการ เลขที่ ๐๐๙๑๑/๖๐) ซึ่งดําเนินการ หลักสูตรอบรม
เชิงปฏิบัติการ “การพัฒนาการเรียนการสอนเขิงนวัตกรรมเพื่อการพัฒนาท้องถิ่นยั่งยืน (Training for
Wisdom Innovation-TWIN)” หรือ “โครงการอบรมนวัตกรรม TWIN” โดยมีวัตถุประสงค์เพื่อเสริมสร้าง
ความรู้ ความเข้าใจเกี่ยวกับกระบวนการเรียนการสอนเชิงนวัตกรรมสร้างสรรค์เพื่อการพัฒนาท้องถิ่นยั่งยืน
ให้แก่ครู อาจารย์ และบุคลากรทางการศึกษาในสังกัดองค์กรปกครองส่วนท้องถิ่น

กรมส่งเสริมการปกครองท้องถินจึงขอความร่วมมือจังหวัดแจ้งประชาสัมพันธ์โครงการอบรม
ดังกล่าว ให้แก่องค์กรปกครองส่วนท้องถิ่นที่มีสถานศึกษาในสังกัดทราบ รายละเอียดปรากฏตามเอกสาร
ทิส่งมาพร้อมนี้

กองส่งเสริมและพัฒนาการจัดการศึกษาท้องถิ่น
กลุ่มงานส่งเสริมการจัดการศึกษาปฐมวัยและศูนย์พัฒนาเด็กเล็ก
โทร. ๐ - ๒๒๔๑ - ๙๐๒๑-๓ ต่อ ๔๑๔
โทรสาร  ๐ - ๒๒๔๑ - ๙๐๒๑-๓ ต่อ ๔๑๘

