หลักสูตรอบรมเชิงปฏิบัติการ

ผู้อํานวยการโครงการอบรมและวิทยากร
ผู้ช่วยศาสตราจารย์ ดร.สุจิณณา กรรณสูต
ภาควิชาวิทยาศาสตร์สิ่งแวดล้อม คณะสิ่งแวดล้อม มหาวิทยาลัยเกษตรศาสตร์
วัตถุประสงค์
เพื่อเสริมสร้างความรู้ความเข้าใจเกี่ยวกับกระบวนการเรียนการสอนเซิงนวัตกรรมสร้างสรรค์เพื่อการพัฒนา
ท้องถิ่นยั่งยืนให้แก่ครูอาจารย์และบุคลากรทางการศึกษาในลังกัดองค์กรปกครองส่วนท้องถิ่นทั่วประเทศ
กลุ่มเป้าหมาข
ครูและบุคลากรทางการศึกษาในลังกัดองค์กรปกครองส่วนท้องถิ่นทั่วประเทศ
ประโยชน์ หรือ ผลที่คาดว่าจะได้รับ
1.ครูอาจารย์และบุคลากรทางการศึกษาที่เข้าร่วมรับการอบรม สามารถนําความรู้ที่ได้รับจากการอบรมไป
ประยุกต์ใช้ในการจัดการเรียนการสอนเซิงนวัตกรรมสร้างสรรค์เพื่อการพัฒนายั่งยืนแนวใหม่ก่อให้เกิดผลลัมฤทธิ์ทาง
การศึกษาเซื่อมท้องถิ่น
2.ครูและบุคลากรทางการศึกษาที่เข้าร่วมรับการอบรม สามารถนําความรู้ที่ได้รับจากการอบรมไปประยุกต์ใช้
สร้างสื่อการเรียนรู้เชิงนวัตกรรมเพื่อพัฒนาท้องถิ่นยั่งยืน
อัตราค่าสมัครร่วมการอบรม
ค่าสมัคร 6,000 บาทต่อคน ผู้ผ่านการอบรมได้รับประกาศนีบัตรจากมหาวิทยาลัยเกษตรศาสตร์
(ภายใต้โครงการพัฒนาวิชาการเลขที่ 00911/60)
ระยะเวลาอบรม
4 ลัปดาห์ (1 เดือน) ทุกวันเสาร์ทางออนไลน์ Zoom ตามกําหนดการ

กําหนดการอบรม

14.00 - 16.00 น. | วิทยากรโดย ผู้ช่วยศาสตราจารย์ ดร.สุจิณณา กรรณสูต

-หัวข้ออบรมเชิงปฏิบัติการ

1. เทคนิคการจัดการเรียนการสอนเซิงนวัตกรรมสร้างสรรค์เพื่อการพัฒนายังยืนแนวใหม่

2. เทคนิคการสร้างสื่อการเรียนรู้จากงานวิจัยเชิงนวัตกรรมเซี่อมโยงสถาณการณ์ท้องถิ่น

3.  เทคนิคประเมินผลลัพธ์การเรียนการสอนเชิงนวัตกรรมจาก Active Learning บูรณาการ

การพัฒนาท้องถินยังยื่น

Copyright 2018 All rights reserved (สงวนลิขสิทธิ์)   2
