กรุงเทพมหานคร 1 0900

คั้นที่ 7 ธันวาคม 2563

Maes ถิองส่งเสริมและพัฒนา
“6 ภารจัดการศึกษาท้องถิ่น   |

j     os   +  ก      ๓        เลขรับ        |
น ่้่้้ ' TWIN”           ต ท
                ันที่ = 9 6A, 2563
เรียน อธิบดีกรมส่งเสริมการปกครองส่วนท้องถิน            | เจลา,

ales aaa              จตรละ ล                 5         ล

ตามที่มหาวิทยาลัยเกษตรศาสตร์ได้อนุมัติให้ดําเนินโครงการอบรมการสร้างทักษะสร้างสรรค์เชิงนวัตกรรม
สญา      "             ซี          !      ซะ          ล        al
เพอพ ัฒนายังยืนในทรัพยากรมนุษย์ (Training for Innovative Creation Skill)  (โครงการพัฒนาวิชาการ เลขท
00911/60) ซึ่งดําเนินการ หลักสูตรอบรมเซชิงปฏิบัติการ “การพัฒนาการเรียนการสอนเชิงนวัตกรรม เพื่อการ
ry   ม ๑ wwe    ชั            มู     ก          ล7,        ”
พัฒนาท้องถินย์งยน (Training for Wisdom Innovation-TWIN)’ หรอ 'โครงการอบรมนวัตกรรม TWIN

ดังเอกสารแนบ

เก                 ว                                                                      =
การนี้จึงใคร่ขอประชาสัมพันธ์เชิญชวนครูและบุคลากรทางการศึกษาของโรงเรียนในลังกัดองค์กรปกครองส่วน

สล    ก ส 0   “0   cal              ane
ท้องถิ่นต่างๆทัวประเทศสมัครเพื่อร่วมอบรมดังกล่าวภายในวันที 30 มกราคม 2564  สอบถามรายละเอียดเพิมเติมโทร

0917799265 email: Sujinna.k@ku.th                                                              ae โรเสริมการจัดการศึกษาปฐมวัชี

ฆ่    a                      dy         5
จึงเรียนมาเพื่อโปรดพิจารณาและขอบพระคุณมา ณ โอกาสนี่       ล และศูนย์หัต! นาเด็กเล็ก
แลขรับ..
' 2 08ค090«0
ขอแสดงความนบถอ         ๆ].06 พ
ส ลลา ร

\

(ผู้ช่วยศาสตราจารย์ ดร.สุจิณณา กรรณสูต) —- aves 208),

ผู้อํานวยการโครงการอบรมนวัตกรรม
อุปนายกสมาคมนักวิจัยแห่งประเทศไทย                 a
(นิย์พัลวัฒน์ การุญภาสกร)
Wena,

Copyright 2018 All rights reserved (สงวนลิขสิทธิ์) 1
