| ส่วนนโยหายการคลังและพัฒนารายได้
ud

เลขรับ
.                             | Fut... น AA... โซตไจต
ง       ai                                                        -50 ห
ด่วนทีสุด                                on                      ว
ที่ กค ๐๕๑๑/๑ dod                                   กรมสรรพากร

co ซอยพหลโยธิน of ถนนพหลโยธิน
แขวงพญาไท เขตพญาไท
กรุงเทพฯ ๑๐๕๐๐

=m ฮิ.ศ. ๒๕อต

da             a «          ง =            =    ป  =   a       ม เ6   ด           ง   ม/   a
Gar 1ี1++1็(00
a
YAN ๑๑/๒๕๒๐๓
เรียน อธิบดีกรมส่งเสริมการปกครองท้องถิน
๐       บ เ               '    ม   a   a
ตามประกาศคณะกรรมการการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิน เรือง
| | ไยื็็ฝ็ฝ็ืฉซยฮโฉ%ฉ11ืูฝฟ็1
องค์กรปกครองส่วนท้องถิน พ.ศ. ๒๕๕๒ ให้แก่องค์กรปกครองส่วนท้องถิน สําหรับปีงบประมาณ พ.ศ. ๒๕๒๐๓
ลงวันที่ ๕ ตุลาคม พ.ศ. ๒๕๒๒ กําหนดให้กรมสรรพากรส่งมอบเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครอง
:   ม     iy   y                   =    ! = da               vy        y     wo   al
ส่วนท้องถิน ในอัตราร้อยละ ๒๐.๓ ของภาษีมูลค่าเพิ่มที่จัดเก็บตามประมวลรัษฎากร หลังจากหักส่วนทีต้อง
. 20      os        A       od     ค       ะ     .       ๑      มมา
จ่ายคืนผู้เสียภาษีแล้ว โดยนําส่งเป็นรายเดือนและต่อเนื่องไปเดือนละครั้งจนกว่าจะครบสิบสองเดือน นัน
2 1 เโโเโ1
ส่วนท้องถินในระบบ GFMIS สําหรับปีงบประมาณ พ.ศ. ๒๕๒๐๓ งวดที่ ๑๑/๒๕๐๓ ประจําเดือนสิงหาคม ๒๕๒๐๓
°     a                              ry   Pa     v             7       da         sa          «,
จํานวนเงิน ๕,๑๐๐,๕๐๒9,๒๒๓.๑๓ UM (แปดพันหนึงร้อยล้านแปดแสนหกพันหกร้อยยีสิบสามบาทสิบสามสตางค์)
เรียบร้อยแล้ว

aoa    a          ๐9 =     ง  ad  ม  ง
จึงเรียนมาเพื่อโปรดทราบและดําเนินการในส่วนทีเกียวข้องต่อไป

ขอแสดงความนับถือ
2า1 se

(นางสาวขนิษฐา anus iwan)
ซ่         ม                                      a          aus
ทีปรึกษาด้านเทคโนโลยีสารสนเทศและการสือสาร ปฏิบัติราชการแทน
อธิบดีกรมสรรพากร

กองมาตรฐานการจัดเก็บภาษี
โทร. ๐ ๒๒๓๒ ๕๐๐๐
โทรสาร ๐ ๒๐๑% ๓๕๕๕
