| ส่วนนโยหายการคลังและพัฒนารายได้

ด่วนทิสต

q
ซี nA oclaa/ 3 ๑จ่๐ข้

กรมสรรพากร
co ซอยพหลโยธิน of ถนนพหลโยธิน
แขวงพญาไท เขตพญาไท

กรุงเทพฯ ๑๐๕๐๐

=m ฮิ.ศ. ๒๕อต

da              a «          ง =             =    ป   =    a       ม เ6   ด            ง    ม/   a
Gar 1ี1++1็(00
a
YAN ๑๑/๒๕๒๐๓
เรียน อธิบดีกรมส่งเสริมการปกครองท้องถิน
๐       vie                '    ม   a   a

ตามประกาศคณะกรรมการการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิน เรือง
| | ไยื็็ฝ็ฝ็ืฉซยฮโฉ%ฉ11ืูฝฟ็1
องค์กรปกครองส่วนท้องถิน พ.ศ. ๒๕๕๒ ให้แก่องค์กรปกครองส่วนท้องถิน สําหรับปีงบประมาณ พ.ศ. ๒๕๒๐๓
ลงวันที ๕ ตุลาคม พ.ศ. ๒๕๒๒ กําหนดให้กรมสรรพากรส่งมอบเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครอง
ส่วนท้องถิ่น ในอัตราร้อยละ ๒๐.๓๓ ของภาษีมูลค่าเพิ่มที่จัดเก็บตามประมวลรัษฎากร หลังจากหักส่วนที่ต้อง
จ่ายคืนผู้เสียภาษีแล้ว โดยนําส่งเป็นรายเดือนและต่อเนื่องไปเดือนละครั้งจนกว่าจะครบสิบสองเดือน นั้น

กรมสรรพากรได้ดําเนินการบันทึกรายการโอนเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครอง
ส่วนท้องถิ่นในระบบ GFMIS สําหรับปีงบประมาณ พ.ศ. ๒๕๒๐๓ งวดที่ ๑๑/๒๕๒๑๓, ประจําเดือนสิงหาคม ๒๕๒๐๓
จํานวนเงิน ๕,๑๐๐,๕๐๒,๒๒๓.๑๓ UM (แปดพันหนึ่งร้อยล้านแปดแสนหกพันหกร้อยยี่สิบสามบาทสิบสามสตางค์)

เรียบร้อยแล้ว

aoa    a          ๐9 =     ง  ad  ม  ง
จึงเรียนมาเพื่อโปรดทราบและดําเนินการในส่วนทีเกียวข้องต่อไป

ขอแสดงความนับถือ
2า1 se

(นางสาวขนิษฐา anus iwan)
ซ่         ม                                      a          aus
ทีปรึกษาด้านเทคโนโลยีสารสนเทศและการสือสาร ปฏิบัติราชการแทน
อธิบดีกรมสรรพากร

กองมาตรฐานการจัดเก็บภาษี
โทร. ๐ ๒๒๓๒ ๕๐๐๐
โทรสาร ๐ ๒๐๑% ๓๕๕๕
