-

๑๓. บริษัท รักษาความปลอดภัย สยามนคร จำกัด ทะเบียนนิติบุคคลเลขที่ ๐๘๐๕๕๕๙๐๐๑๐๖๙
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๔๑ หมู่ที่ ๗ ตําบลนาเคียน อำเกอเมืองนครศรีธรรมราช  จังหวัดนครศรีธรรมราช

และนายธีรกฤษณ์ คาวินทร เลขประจําตัวประชาชน ๓ - ๘๐๐๓ - ๐๑๘๐๑ - ๑๕ - ๔  อยู่บ้านเลขที่ ๑๔๑
หมู่ที่ ๗ ตําบลนาเคียน อําเภอเมืองนครศรีธรรมราช จังหวัดนครศรีธรรมราช ได้ทิ้งงานจ้างบริการรักษา
ความปลอดภัยอาคารท่าเทียบเรือโดยสาร - ท่องเที่ยวปากคลองจิหลาด เป็นเงิน ๘๙๗,๘๔๐ บาท ตามสัญญา
เลขที่ ๒/๒๕๖๒ ลงวันที่ ๑ ตุลาคม ๒๕๖๑ ขององค์การบริหารส่วนจังหวัดกระบี่ ตามข้อเสนอ
ขององค์การบริหารส่วนจังหวัดกระบี่

๑๔. นายคงฤทธิ์ พลหว้า เลขประจําตัวประชาชน ๓ - ๔๕๐๔ - ๐๐๑๘๕ - ๙๘ - ๐
อยู่บ้านเลขที่ ๕๒/๑ หมู่ที่ ๗ ตําบลคู่น้อย อําเภอจตุรพักตรพิมาน จังหวัดร้อยเอ็ด ชื่อที่ใช้ในการประกอบ
พาณิชยกิจ “ร้านคงฤทธิ์รุ่งเรือง” ทะเบียนพาณิชย์เลขที่ ๓๔๕๐๔๐๐๑๘๕๙๘๐ ได้ทิ้งงานจ้างก่อสร้าง
งานวางท่อระบายน้า คสล. บ้านเหล่าโนนคูณ หมู่ที่ ๒ (ข่วงหน้าที่ว่าการอําเภอโนนศิลา) ตําบลโนนศิลา
และงานวางท่อระบายน้้าภายในหมู่บ้านผักหวาน หมู่ที่ ๘ ตําบลหนองปลาหมอ อําเกอโนนศิลา จังหวัดขอนแก่น
เป็นเงิน ๑,๑๐๐,๐๐๐ บาท ตามสัญญาเลขที่ ๑๐/๒๕๖๓ ลงวันที่ ๓๐ พฤษภาคม ๒๕๖๑ ขององค์การบริหาร
ส่วนตําบลหนองปลาหมอ จังหวัดขอนแก่น ตามข้อเสนอขององค์การบริหารส่วนตําบลหนองปลาหมอ

๑๕. นายจี๋ เมืองสุข เลขประจําตัวประชาชน ๓ - ๖๗๐๑ - ๐๑๑๓๔ - ๖๗ - ๒
อยู่บ้านเลขที่ ๑๕๘/๑ หมู่ที่ ๑๔ ตําบลนายม อําเภอเมืองเพชรบูรณ์  จังหวัดเพชรบูรณ์ ได้ทิ้งงานจ้างเหมา
คนงานจัดเก็บขยะ และสามารถปฏิบัติงานตามที่ได้รับมอบหมายได้ ประจําเดือนมกราคม ๒๕๖๑ จํานวน ๒๑ วัน
เป็นเงินวันละ ๓๐๐ บาท รวมเป็นเงิน ๖,๓๐๐ บาท ตามใบสั่งจ้างเลขที่ ๒๐/๒๕๖๑ ลงวันที่ ๒๙ ธันวาคม ๒๕๖๐
ขององค์การบริหารส่วนตำบลบ้านโตก จังหวัดเพชรบูรณ์ ตามข้อเสนอขององค์การบริหารส่วนตําบลบ้านโตก

๑๖. ห้างหุ้นส่วนจํากัด บี เอช เอส เอ็นจิเนียริ่ง แอนด์ ซัพพลาย, ทะเบียนนิติบุคคลเลขที่

๐๕๒๓๕๕๘๐๐๑๐๖๖ สํานักงานใหญ่ตั้งอยู่เลขที่ ๒๙๙  หมู่บ้านสบตุ๋ย หมู่ที่ ๘ ตําบลปงแสนทอง
อําเภอเมืองลําปาง จังหวัดลําปาง นายกฤษณ ศิริธาร เลขประจําตัวประชาชน ๑ - ๑๑๐๓ - ๐๐๑๐๐ -
๘๖ - ๕ อยู่บ้านเลขที่ ๒๙๙ หมู่บ้านสบตุ๋ย หมู่ที่ ๘ ตําบลปงแสนทอง อําเภอเมืองลําปาง จังหวัดลําปาง
และนายบรรเลง สุริยะวงศ์ เลขประจําตัวประชาชน ๓ - ๕๑๐๓ - ๐๐๒๓๘ - ๒๕ - ๘ อยู่บ้านเลขที่ ๓๑๓
หมู่ที่ ๑ ตําบลศาลา อําเภอเกาะคา จังหวัดลําปาง ได้ทิ้งงานจ้างโครงการก่อสร้างรางระบายน้ำคอนกรีตเสริมเหล็ก
ลําเหมืองสันป่าวุ้น และป้ายชื่อโครงการ ณ บ้านห้วยหลวง หมู่ที่ ๑๒ ตําบลเสริมขวา อําเภอเสริมงาม
จังหวัดลําปาง เป็นเงิน ๕๓๘,๐๐๐ บาท ตามสัญญาเลขที่ ๒๒/๒๕๕๙ ลงวันที่ ๑๕ มิถุนายน ๒๕๕๙
ขององค์การบริหารส่วนตําบลเสริมขวา จังหวัดลําปาง ตามข้อเสนอขององค์การบริหารส่วนตําบลเสริมขวา

๑๗. บริษัท สหภูมิชีวิล จำกัด ทะเบียนนิติบุคคลเลขที่ ๐๔๑๕๕๕๘๐๐๑๕๓๑  สํานักงานใหญ่

ตั้งอยู่เลขที่ ๒๑๘ หมูที่ ๗ ตำบลนาดี อำเภอเมืองอุดรธานี จังหวัดอุดรธานี และนายกุศล (ชื่อเดิม

นายศุภกร) รุ่งกิจวัฒนะ เลขประจําตัวประชาชน ๓ - ๔๑๐๑ - ๐๑๓๓๖ - ๔๑ - ๒  อยู่บ้านเลขที่ ๒๑๘

หมู่ที่ ๗ ตําบลนาดี อําเภอเมืองอุดรธานี จังหวัดอุดรธานี ได้ทิ้งงานจ้างก่อสร้างถนน คสล. จํานวน ๒ โครงการ
(รอบห้วยกกดู่ ตอนที่ ๑ และรอบห้วยกกดู่ ตอนที่ ๒) ณ บ้านห้วยเจริญ หมู่ที่ ๑๖ ตําบลหนองไฮ
เป็นเงิน ๔๕๙,๐๐๐ บาท ตามสัญญาเลขที่ ๒/๒๕๖๑ ลงวันที่ ๘ พฤศจิกายน ๒๕๖๐ ขององค์การบริหาร
ส่วนตำบลหนองไฮ จังหวัดอุดรธานี ตามข้อเสนอขององค์การบริหารส่วนตำบลไฮ

/๑๘. ...

