ด่วนทีสุด
ที่ มท   200๓

ถึง สํานักงานส่งเสริมการปกครองท้องถินจังหวัด ทุกจังหวัด

ตามทีกระทรวงการคลังแจ้งรายชื่อผู้ทิงงาน จํานวน ๒๕ ราย ตามหนังสือกรมส่งเสริม
การปกครองท้องถิน ด่วนที่สุด ที มท ๐๕๐๓.๓/ว ๓๕๑๕ ลงวันที่ « ธันวาคม ๒๕๒๓ นั้น

กระทรวงการคลัง แจ้งรายช็อผู้ทิงงานเพิ่มเติม จํานวน ๕๒ He ตามสําเนาหนังสือกระทรวงการคลัง
ด่วนทีสุด TA ๐๕๐๕.ฒ/ว ๑๕๓ ลงวันที่ ๓๐ พฤศจิกายน ๒๕๒๓ ที่แนบมาพร้อมนี้ และสามารถเปิดดูหนังสือ
ซ่       เง     roe                  a
ได้ทีเว็บไซต์กรมส่งเสริมการปกครองท้องถิ่น www.dla.go.th

aia        at
จงเรยนมาเพอทราบ

กองคลัง

กลุ่มงานบัญชี

โทร. ๐ ๒๒๕๓ ๒๒๒๕

โทรสาร ๐ ๒๒๕๑ ๕๐๒๕

ผู้ประสานงาน นางวาสนา โหมดว่องไว
Ins. 1็ลจ9จ

