๙. บริษัท นายวี จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๑๑๓๕๕๕๒๐๑๐๕๓ สํานักงานใหญ่
ตั้งอยู่เลขที่ ๔๐๘ ซอยรังสิต -- นครนายก ๖๔ ตําบลประชาธิปัตย์ อําเกอธัญบุรี จังหวัดปทุมธานี และนายวีรศักดิ์
ชาติวิชิต เลขประจําตัวประชาชน ๓ - ๘๐๐๕ - ๐๐๑๓๗ - ๔๘ - ๗ อยู่บ้านเลขที่ ๔๐๘ ซอยรังสิต - นครนายก ๖๔
ตําบลประชาธิปัตย์ อําเภอธัญบุรี จังหวัดปทุมธานี ได้ทิ้งงาน รวม ๒ งาน ดังนี้
(๑) งานจ้างก่อสร้างอาคารเรียน แบบ สปข.๑๐๕/๒๙ ปรับปรุง ๒ ชั้น ๕ ห้องเรียน(ขั้นล่าง ๑ ห้อง
ขั้นบน ๔ ห้อง) ณ โรงเรียนบ้านทับใต้ ตําบลทับใต้ อําเกอหัวหิน จังหวัดประจวบคีรีขันธ์ เป็นเงิน ๓,๙๕๐,๐๐๐ บาท
ตามสัญญาเลขที่ ๑/๒๕๖๑ ลงวันที่ ๑๕ มกราคม ๒๕๖๑  ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
โดยโรงเรียนบ้านทับใต้ จังหวัดประจวบคีรีขันธ์ ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
(๒) งานจ้างก่อสร้างอาคารหอพัก ๒ ชั้น ขนาด ๓๒ ห้อง จํานวน ๑ หลัง ณ ศูนย์ศึกษา
และพัฒนาซุมชนเพชรบุรี ตําบลเขาใหญ่ อําเภอขะอํา จังหวัดเพชรบุรี เป็นเงิน ๒๑,๕๙๕,๐๐๐ บาท ตามสัญญา
เลขที่ ๑๐๒/๒๕๖๑ ลงวันที่ ๘ กุมภาพันธ์ ๒๕๖๑ ของกรมพัฒนาซุมชน ตามข้อเสนอของกรมพัฒนาซุมชน
๑๐. ห้างหุ้นส่วนจํากัด เอ็ม เจริญการโยธา ทะเบียนนิติบุคคลเลขที่ ๐๓๗๓๕๕๘๐๐๐๒๓๑
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๘๕/๑  หมู่ที่ ๓ ตําบลเสนางคนิคม อําเภอเสนางคนิคม จังหวัดอํานาจเจริญ
และนายศราวุธ ระวะใจ เลขประจําตัวประชาชน ๓ - ๓๔๑๗ - ๐๐๑๔๕ - ๔๒ - ๐ อยู่บ้านเลขที่ ๑๘๕/๑
หมู่ที่ ๓ ตําบลเสนางคนิคม อําเภอเสนางคนิคม จังหวัดอํานาจเจริญ ได้ทิ้งงานจ้างโครงการขุดลอกห้วยจันลัน
บ้านแมด หมู่ที่ ๒ และหมู่ที่ ๓ ตําบลแมด อําเภอลืออํานาจ จังหวัดอํานาจเจริญ เป็นเงิน ๒,๑๘๕,๐๐๐ บาท

ตามสัญญาเลขที่ อจ ๐๐๒๑/๘๓๒/๒๕๖๐ ลงวันที่ ๒๘ มีนาคม ๒๕๖๐ ของจังหวัดอํานาจเจริญ
โดยสํานักงานป้องกันและบรรเทาสาธารณภัยจังหวัดอ๋านาจเจริญ ตามข้อเสนอของจังหวัดอํานาจเจริญ

๑๑. ห้างหุ้นส่วนจํากัด อดิศัย ทะเบียนนิติบุคคลเลขที่ ๐๖๑๓๕๕๑๐๐๐๒๗๖ สํานักงานใหญ่

ตั้งอยู่เลขที่ ๑  หมู่ที่ ๔ ตำบลดงขวาง อำเภอหนองขาหย่าง  จังหวัดอุทัยธานี  และนายอดิศัย ศรีกรต
เลขประจําตัวประชาชน ๓ - ๖๑๐๕ - ๐๐๐๗๘ - ๕๙ - ๘ อยู่บ้านเลขที่ ๑  หมู่ที่ ๔ ตําบลดงขวาง
อําเภอหนองขาหย่าง จังหวัดอุทัยธานี ได้ทิ้งงานจ้างก่อสร้างอาคารพักพยาบาล ๓๒ ห้อง (๑๖ ครอบครัว)
พื้นที่ใช้สอยประมาณ ๙๒๘ ตารางเมตร จํานวน ๑ หลัง ณ สํานักงานสาธารณสุขจังหวัดอุทัยธานี ตําบลน้ำซึม
อําเภอเมืองอุทัยธานี จังหวัดอุทัยธานี เป็นเงิน ๑๑,๕๖๙,๐๐๐ บาท ตามสัญญาเลขที่ ๕/๒๕๖๒ ลงวันที่
๒๗ ธันวาคม ๒๕๖๑ ของจังหวัดอุทัยธานี โดยสํานักงานสาธารณสุขจังหวัดอุทัยธานี ตามข้อเสนอ
ของจังหวัดอุทัยธานี

๑๒. ห้างหุ้นส่วนจํากัด ศิลาดีไซน์ 2013 ทะเบียนนิติบุคคลเลขที่ ๐๓๓๓๕๕๖๐๐๑๒๕๙
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๕๙ หมู่ที่ ๙ ตําบลโคกตาล อําเภอภูสิงห์ จังหวัดศรีสะเกษ และนายสนาม
รัตนพันธ์ เลขประจําตัวประชาชน ๓ - ๓๓๐๕ - ๐๐๑๑๘ - ๕๘ - ๔ อยู่บ้านเลขที่ ๑๕๙ หมู่ที่ ๙
ตําบลโคกตาล อําเภอภูสิงห์ จังหวัดศรีสะเกษ ได้ทิ้งงานจ้างโครงการปรับปรุงอาคารหอประชุม ตําบลหนองครก
อําเภอเมืองศรีสะเกษ จังหวัดศรีสะเกษ จํานวน ๑ แห่ง เป็นเงิน ๕๔๐,๐๐๐ บาท ตามสัญญาเลขที่ ๐๔/๒๕๖๒
ลงวันที ๓๑ ตุลาคม ๒๕๖๑ ของจังหวัดศรีสะเกษ โดยสํานักงานประมงจังหวัดศรีสะเกษ ตามข้อเสนอ
ของจังหวัดศรีสะเกษ

/๑๓. ...

