ฉั

ont

๑๕. นายพีระพล บางขัน เลขประจําตัวประชาชน ๓ - ๒๐๕ฒ - ๐๐๐๐๕ - ๒๐ - ๒

อยู่บ้านเลขที่ ซ๐/๕ ถนนประเวศน์เหนือ ตําบลบางมูลนาก อําเภอบางมูลนาก จังหวัดพิจิตร ได้ทิ้งงาน
จ้างเหมาบริการในลักษณะงานประจําสถานีกําจัดขยะมูลฝอย เพื่อปฏิบัติงาน ณ สํานักงานเทศบาลเมืองบางมูลนาก
เป็นเงิน ๑๐๕,๐๐๐ UM ตามสัญญาเลขที่ ๕๕/๒๕๐๒ ลงวันที่ ๒ ตุลาคม ๒๕๐๑ ของเทศบาลเมืองบางมูลนาก
จังหวัดพิจิตร ตามข้อเสนอของเทศบาลเมืองบางมูลนาก

ox, บริษัท เออาร์เอ็ม การโยธา จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๒๐๕๕๒๐๐๑๒๐๕๒
สํานักงานใหญ่ตั้งอยู่เลขที่ ๕๐๒/๒๕๕ Wie ตําบลเขาค้นทรง อําเภอศรีราชา จังหวัดชลบุรี และนายวิรุด
แก้วมะณี เลขประจําตัวประชาชน ๓ - ๕๐๑๕ - ๐๐๒๕๕ - ๕ - ๓ อยยู่บ้านเลขที่ ๑๐๑/๑๑๒๓ หมู่ที่ ๓

แขวงลําผักซี เขตหนองจอก กรุงเทพมหานคร ได้ทิ้งงานจ้างปรับปรุงช่องระบายน้้าข้างถนนเครือสหพัฒน์
บริเวณหน้าโรงงานไลอ้อน (ชุมชนบ้านหนองขาม) โดยปรับปรุงช่องระบายน้้ว ข้างถนนเครือสหพัฒน์
จํานวน ๕๕ qa เป็นเงิน ๕๐๐,๐๐๐ บาท ตามสัญญาเลขที่ ๑๕๕/๒๕๒๐ ลงวันที่ ซ สิงหาคม ๒๕๒๐
ของเทศบาลนครแหลมฉบัง จังหวัดชลบุรี ตามข้อเสนอของเทศบาลนครแหลมฉบัง
 ไปป1ญู4ไ14111] cob - ad - «
อยู่บ้านเลขที่ ๒๕ หมู่ที่ ๑๑ ตําบลหัวนาคํา อําเกอยางตลาด จังหวัดกาฬสินธุ์ ชื่อที่ใช้ในการประกอบ
พาณิขยกิจ “อาณาจักรวัสดุก่อสร้าง” ทะเบียนพาณิชย์เลขที่ ๓๕๐๐๓๐๐๕๒๐๒๑๓๕ ได้ทิ้งงานจ้างก่อสร้าง
ทางระบายน้้าพร้อมฝาปิดภายในหมู่บ้าน บ้านดอนเวียงจันทร์ หมู่ที่ ๑๓ รางระบายน้้ารูปตัวยู เป็นเงิน ๑๕๕,๐๐๐ บาท
ตามสัญญาเลขที่ ๒๕/๒๕๒๐๑ ลงวันที่ ๒๐ กันยายน ๒๕๒๐๑ ของเทศบาลตําบลท่าขอนยาง จังหวัดมหาสารคาม
ตามข้อเสนอของเทศบาลตําบลท่าขอนยาง
า          ๒๑. บริษัท เกาะเต่า วิลล่า จํากัด ทะเบียนนิติ๊บุคคลเลข์ที่ ๐๕๕๕๕๕๓๐๐๑๐๕๓

จ7   เ      ใจ

เว            เ     fi      d               val       °              ง     ๐
สํานักงานใหญ่ตั้งอยู่เลขที ๕/๑๐ หมู่ที่ ๒ ตําบลเกาะเต่า อําเภอเกาะพะงัน จังหวัดสุราษฎร์ธานี
Py     7                         ow                                                   ‘         at
และนางสาวธัญญรัตน์ นาคมนต์ เลขประจําตัวประชาชน ๑ - ๕๕๐๕ - ๐๐๐๐๕ - ๒๕ - ๒ อยู่บ้านเลขที ๕๓

หมู่ที่ ๓ ตําบลโกรกแก้ว อําเกอโนนสุวรรณ จังหวัดบุรีรัมย์ ได้ทิ้งงานประกวดราคาจ้างก่อสร้างบ้านพักนักเรียน
(๕ ห้อง แบบกรมอาชีวศึกษา) เป็นเงิน ๑,๒๕๕,๐๐๐ บาท ตามประกาศและเอกสารประกวดราคาจ้าง
เลขที่ ๕๓/๒๕๒๒ ลงวันที่ ๑๕ กุมภาพันธ์ ๒๕๒๒ ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
โดยโรงเรียนท่าแซชะรัชดาภิเษก จังหวัดชุมพร ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
๒๒. บริษัท โชคดีมีโชค จํากัต ทะเบียนนิติบุคคลเลขที่ ๐๕๓๕๕๕๓๐๐๐๒๓๕ สํานักงานใหญ่

ตั้งอยู่เลขที่ ae หมู่ที่ ๕ ตําบลหนองกอมเกาะ อําเภอเมืองหนองคาย จังหวัดหนองคาย และนายโชตดี
นามบุรี เลขประจําตัวประชาชน ๓ - ๕๓๐๑ - ๐๐๓๕๑ - ๕๑ - ซ่ อยู่บ้านเลขที่ ๑๕๕ หมู่ที่ ๕
ตําบลหนองกอมเกาะ อําเภอเมืองหนองคาย จังหวัดหนองคาย ได้ทิ้งงาน รวม ๒ งาน ดังนี้

(๑) งานประกวดราคาซื้อดินปราศจากวัชพืขและอื่น ๆ จํานวน ๒ รายการ ของงานระบบ
ระบายน้้า ตําบลหน้าพระธาตุพร้อมขุดลอกระยะที่ ๒ เป็นเงิน ๒,๓๕๐,๕๑๑.๒๐ UM ตามประกาศและเอกสาร
ประกวดราคาซื้อเลขที่ EB YU. - ซ. ๐๓๕/๒๕๒๐๑ ลงวันที่ ๑๕ มีนาคม ๒๕๒๑

(๒) งานประกวดราคาซื้อดินปราศจากวัชพืชของงานซ่อมแซมคลองระบายน้้าหนองค้อ -
บางพระ เป็นเงิน ๕๕๕,๕๐๕.๕๐ บาท ตามประกาศและเอกสารประกวดราคาซื้อเลขที่ 68 -- WU. - ซ. ๑๑/๒๕๒๐๑
ลงวันที่ ๒๓ มีนาคม ๒๕๒๑
วไปโปปปแปฬว1ล 1

Jom. ...

