| กรมส่งเสริมถารบกครองทย

2B                                                   | เลยรับ     1096

|
|

วับชี่ 1 6 ธิ.ติ, 2563

ย  4 ett oy  .  ae
ที่ กค ๐๕๐๕.๓/ว Jot)

กระทรวงการคลัง

ซ่
ถนนพระรามท ๒ กทม. ๑๐๕๐๐

mo พฤศจิกายน

“|
|

a          ย      สย
เรอง แจงรายซอผูทงงาน

เรียน อธิบดีกรมส่งเสริมการปกครองท้องถิน

เจ7           ee |  a                wa       =
อ้างถึง หนังสือกระทรวงการคลัง ด่วนที่สุด ที่ กค ๐๕๐๕.๓/ว ๑ซ๕ ลงวันที่ ๑๓ พฤศจิกายน ๒๕๒๓
จ/   1  =   oy         จ     ซ    สยร5     al     รร
ตามหนังสือทีอ้างถึง ปลัดกระทรวงการคลัง ได้แจ้งเวียนรายชือผู้ทึงงานมาเพื่อทราบ wu

Ta ปลัดกระทรวงการคลัง ได้พิจารณาตามรายงานของหน่วยงานของรัฐต่าง ๆ แล้ว
y   a     ad we    คล   vd
เห็นสมควรให้แจ้งเวียนรายซือผู้ทิงงานเพิ่มเติม ดังนี้
ง       a      ขม    ส as     ซ่
๓ ห้างหุ้นส่วนจํากัด ส.สองเมือง คอนสตรัศขั้น ทะเบียนปีดีบุคคลเลขที่ ๐๕๓๓๕๕๒๐๐๒๓ร่ย

3
วฝไ1

สํานักงานใหญ่ตั้งอยู่เลขที่ ๕๑  หมู่ที่ ๑๒ ตําบลสถาน อําเภอเชียงของ จังหวัดเชียงราย และนายทัศไนย
แจขจัด เลขประจําตัวประชาชน ๓ - ๕๕๐๓ - ๐๐๒๑๕ - ๑๕ - ๑ อยู่บ้านเลขที่ ๕๑ wif oe ตําบลสถาน
อําเภอเชียงของ จังหวัดเชียงราย ได้ทิ้งงานจ้างก่อสร้างที่ทําการเขตพื้นที่สูง จํานวน ๑ แห่ง ณ เขตพัฒนาราษฎร
บนพื้นที่สูงดอยยาว - ดอยผาหม่น หมู่ที่ ๑ ตําบลปอ อําเภอเวียงแก่น จังหวัดเชียงราย เป็นเงิน ๑๐๕๕,๐๐๐ UM
ตามสัญญาเลขที่ ๒/๒๕๐๑ ลงวันที่ ๑๓๕ ธันวาคม ๒๕๐๐ ของกรมกคัฒนาสังคมและสวัสดิการ โดยศูนย์พัฒนาราษฎร
บนพื้นที่สูงจังหวัดเชียงราย ตามข้อเสนอของกรมพัฒนาสังคมและสวัสดิการ                 :

๒. บริษัท พีทีอาร์ ปริ้นติ้ง จํากัด  ทะเบียนนิติบุคคลเลขที่ ๐๑๑๑๕๕๕๒๐๑๒๓๕
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๕๕/๒๐ หมู่ที่ ๕ ตําบลเทพารักษ์ อําเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ
และนางปิติญาพร ปั้นทอง เลขประจําตัวประชาชน ๓ - ๕๓๐๒ - ๐๐๑๕๕- ๒๕ - ๑  อยู่บ้านเลขที่ ๑/๒๓๕
หมู่ที่ ๑๕ ตําบลเจดีย์หัก อําเภอเมืองราชบุรี จังหวัดราชบุรี ได้ทิ้งงานซื้อเครื่องพิมพ์บัตรพลาสติก
จํานวน ๑ เครื่อง เป็นเงิน ๑๕๒,๓๑๐ um ตามในสั่งซื้อเลขที่ กกจ.๕๕/๒๕๒๐๑ ลงวันที่ ๑๕ กันยายน ๒๕๒๑
ของกรมวิชาการเกษตร ตามข้อเสนอของกรมวิชาการเกษตร

๓. บริษัท แอ็ดวานซ์ อาร์มส จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๑๑๒๐๕๕๕๑๐๑๓๒๒๐๕
สํานักงานใหญ่ตั้งอยู่เลขที่ ๐%๑๕ อาคารดีโอลด์สยาม ward ห้องซี ๓๐๑  แขวงวังบูรพาภิรมย์ เขตพระนคร
กรุงเทพมหานคร และนายทวิษันท์ ภู่อมร เลขประจําตัวประชาชน ๑ - ๑๐๒๐ - ๕๕๐๐๕ - ๒๒ - ๕
อยู่บ้านเลขที่ ๑๐ ซอยบรมราชชนนี ๓๕ แขวงตลิ่งชัน เขตตลิ่งชัน กรุงเทพมหานคร ได้ทิ้งงานซื้ออาวุธปืนพกสั้น
«๕ ain. Bf BERETTA qu ele COMPACT WITH RAIL จํานวน ๒๒๑ กระบอก เป็นเงิน ๑๒,๕๐๒,๕๐๐ บาท
ตามสัญญาเลขที่ ๑๓๕/๒๕๒๐๐ ลงวันที่ ๒๓ กรกฎาคม ๒๕๒๐๐ ของกรมราชทัณฑ์ ตามข้อเสนอของกรมราชทัณฑ์

๕. ห้างหุ้นส่วนจํากัด เอส แอนด์ ไอ กรุ๊ป 2015 ทะเบียนนิติบุคคลเลขที่ ๐๓๒๓๕๕๕๐๐๐๕๓๒๐
สํานักงานใหญ่ทตั้งอยู่เลขที่ ๒๐ หมู่ที่ ๕ ตําบลตั้งใจ อําเภอเมืองสุรินทร์  Savingiund waswwiswed
สายยศ เลขประจําตัวประชาชน ๓ - ๓๒๐๑ - ๐๐๕๓๒ - ๐๐ - ๒ อยู่บ้ายเดชพี่๒๐-หมู่นี่๕-ฉัวบลดั้งใจ
อําเภอเมืองสุรินทร์ จังหวัดลุรินทร์ ได้ทิ้งงาน รวม ๒ งาน ดังนี้                     กลุ่มงานบัญชี

วันที่ |  :
เทน soo

เลขที่ลงรับ..... 1.2

