แต  ง    =  ๐    ว  ร     al
๒๓. บริษัท แกวตา ธุรกจ จากด ทะเบยนนตบุคคลเลขท ๐๑๐๕๕๒๐๑๐๑๕๒๕

สํานักงานใหญ่ตั้งอยู่เลขที่ ๓๑ ซอยเพชรเกษม ๑๑๐ แยก ๒๑ แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร และนางสาวพรชิตา ภิระเสาร์ เลขประจําตัวประชาชน ๓ - ๕๐๐๕ - ๐๐๐๑๓ - ซ๕ - ๕

อยู่บ้านเลขที่ ๑๕๑/๒๕๓ ซอยพหลโยธิน ๓๕ แขวงเสนานิคม เขตจตุจักร กรุงเทพมหานคร ได้ทิ้งงาน
ประกวดราคาจ้างก่อสร้างปรับปรุงห้องทํางานหัวหน้าสํานักงานปลัดเทศบาลและห้องงานเทศกิจ
เป็นเงิน ๑๕๒๒,๐๐๐ UM ตามประกาศและเอกสารประกวดราคาจ้างเลขที่ ๕๕/๒๕๒๐๒ ลงวันที่ ๑๕ มกราคม ๒๕๒๐๒
ของเทศบาลนครแหลมฉบัง จังหวัดชลบุรี ตามข้อเสนอของเทศบาลนครแหลมฉบัง

สําหรับการพิจารณาให้เป็นผู้ทิ้งงานดังกล่าว เป็นการพิจารณาตามพระราชบัญญัติการจัดซื้อจัดจ้าง
และการบริหารพัสดุภาครัฐ พ.ศ. ๒๕๒๐๐ มาตรา ๑๐๕ วรรคหนึ่ง (๑) (๒) และมาตรา ๑๐๕ วรรคสาม

=     rl                         vidda          ง
จึงเรียนมาเพื่อโปรดทราบ และโปรดแจ้งให้เจ้าหน้าที่ที่เกี่ยวข้องทราบต่อไปด้วย

ขอแสดงความนับถือ

ร์      ew
(นายภูมิศักติ อรัญญาเกษมสุข)
อธิบดีกรมบัญชีกลาง ปฏิบัติราชการแทน
ปลัดกระทรวงการคลัง

กรมบัญชีกลาง

กองการพัสดตุภาครัฐ

โทร. ๐ ๒๑๒ ซ๐๐๐ ต่อ ๒๑๒๕
8จฒฑ

www. gprocurement.go th
