

กระทรวงการคลัง

ถนนพระรามท ๒ กทม. ๑๐๕๐๐

๓o พฤศจิกายน ๒๕๖๓

เรื่อง แจ้งรายชื่อผู้ทิ้งงาน

เรียน อธิบดีกรมส่งเสริมการปกครองท้องถิ่น

อ้างถึง หนังสือกระทรวงการคลัง ด่วนที่สุด ที่ กค ๐๔๐๕.๗/ว ๑๗๘ ลงวันที่ ๑๓ พฤศจิกายน ๒๕๖๓
ตามหนังสือที่อ้างถึง ปลัดกระทรวงการคลัง ได้แจ้งเวียนรายชื่อผู้ทิ้งงานมาเพื่อทราบ นั้น
บัดนี้ ปลัดกระทรวงการคลัง ได้พิจารณาตามรายงานของหน่วยงานของรัฐต่าง ๆ แล้ว
เห็นสมควรให้แจ้งเวียนรายชื่อผู้ทิ้งงานเพิ่มเติม ดังนี้
๑. ห้างหุ้นส่วนจํากัด ส.สองเมือง คอนสตรัคชั่น ทะเบียนนิติบุคคลเลขที่ ๐๕๗๓๕๕๖๐๐๒๓๓๒
สํานักงานใหญ่ตั้งอยู่เลขที่ ๔๑  หมู่ที่ ๑๒ ตําบลสถาน อําเภอเชียงของ จังหวัดเชียงราย และนายทัศไนย
แจขจัด เลขประจําตัวประชาชน ๓ - ๕๗๐๓ - ๐๐๒๑๔ - ๑๗ - ๑ อยู่บ้านเลขที่ ๔๑ หมู่ ๑๒ ตําบลสถาน
อําเภอเชียงของ จังหวัดเชียงราย ได้ทิ้งงานจ้างก่อสร้างที่ทําการเขตพื้นที่สูง จํานวน ๑ แห่ง ณ เขตพัฒนาราษฎร
บนพื้นที่สูงดอยยาว - ดอยผาหม่น หมู่ที่ ๑ ตําบลปอ อําเภอเวียงแก่น จังหวัดเชียงราย เป็นเงิน ๑,๖๗๘,๐๐๐ บาท
ตามสัญญาเลขที่ ๒/๒๕๖๑ ลงวันที่ ๑๙ ธันวาคม ๒๕๖๐ ของกรมพัฒนาสังคมและสวัสดิการ โดยศูนย์พัฒนาราษฎร
บนพื้นที่สูงจังหวัดเชียงราย ตามข้อเสนอของกรมพัฒนาสังคมและสวัสดิการ

๒. บริษัท พีทีอาร์ ปริ้นติ้ง จํากัด  ทะเบียนนิติบุคคลเลขที่ ๐๑๑๕๕๕๖๐๑๖๗๓๘
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๘๘/๒๐ หมู่ที่ ๘ ตําบลเทพารักษ์ อําเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ
และนางปิติญาพร ปั้นทอง เลขประจําตัวประชาชน ๓ - ๔๓๐๒ - ๐๐๑๙๙ - ๒๕ - ๑  อยู่บ้านเลขที่ ๑/๒๙๘
หมู่ที่ ๑๔ ตําบลเจดีย์หัก อําเภอเมืองราชบุรี จังหวัดราชบุรี ได้ทิ้งงานซื้อเครื่องพิมพ์บัตรพลาสติก
จํานวน ๑ เครื่อง เป็นเงิน ๑๔๒,๓๑๐ บาท ตามใบสั่งซื้อเลขที่ กกจ.๕๕/๒๕๖๑ ลงวันที่ ๑๘ กันยายน ๒๕๖๑
ของกรมวิชาการเกษตร ตามข้อเสนอของกรมวิชาการเกษตร

๓. บริษัท แอ็ดวานซ์ อาร์มส จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๑๒๕๕๕๑๐๑๓๖๖๘
สํานักงานใหญ่ตั้งอยู่เลขที่ ๖/๑๘ อาคารดิโอลด์สยาม พลาซ่า ห้องซี ๓๐๑  แขวงวังบูรพาภิรมย์ เขตพระนคร
กรุงเทพมหานคร และนายทวินันท์ ภู่อมร เลขประจําตัวประชาชน ๑ - ๑๐๒๐ - ๙๙๐๐๙ - ๒๒ - ๕
อยู่บ้านเลขที่ ๑๐ ซอยบรมราชชนนี ๓๘ แขวงตลิ่งชัน เขตตลิ่งชัน กรุงเทพมหานคร ได้ทิ้งงานซื้ออาวุธปืนพกสั้น
๙ มม. ยี่ห้อ BERETTA รุ่น ๙๒ COMPACT WITH RAIL จํานวน ๒๒๑ กระบอก เป็นเงิน ๑๖,๙๐๖,๕๐๐ บาท
ตามสัญญาเลขที่ ๑๓๔/๒๕๖๐ ลงวันที่ ๒๗ กรกฎาคม ๒๕๖๐ ของกรมราชทัณฑ์ ตามข้อเสนอของกรมราชทัณฑ์

๔. ห้างหุ้นส่วนจํากัด เอส แอนด์ ไอ กรุ๊ป 2015 ทะเบียนนิติบุคคลเลขที่ ๐๓๒๓๕๕๘๐๐๐๔๓๖
สํานักงานใหญ่ตั้งอยู่เลขที่ ๖๐ หมู่ที่ ๔ ตําบลตั้งใจ อําเภอเมืองสุรินทร์ จังหวัดสุรินทร์ และนายวีรพงษ์
สายยศ เลขประจําตัวประชาชน ๓ - ๓๒๐๑ - ๐๐๕๓๒ - ๐๐ - ๖ อยู่บ้ายเลขที่ ๖๐-หมู่ที่ ๔ ตำบลดั้งใจ
อําเภอเมืองสุรินทร์ จังหวัดสุรินทร์ ได้ทิ้งงาน รวม ๒ งาน ดังนี้

กลุ่มงานบัญชี

วันที่ 14 ธ.ค. 2563
เวลา 16:26 /(๑)
เลขที่ลงรับ 1112

