ด่วนที่สุด
ที่ มท ๐๘๐๓.๓/ว๓๘๗๒

ถึง สํานักงานส่งเสริมการปกครองท้องถิ่นจังหวัด ทุกจังหวัด

ตามที่กระทรวงการคลังแจ้งรายชื่อผู้ทิ้งงาน จํานวน ๖๔ ราย ตามหนังสือกรมส่งเสริม
การปกครองท้องถิ่น ด่วนที่สุด ที่ มท ๐๘๐๓.๓/ว ๓๘๑๕ ลงวันที่ ๙ ธันวาคม ๒๕๖๓ นั้น

กระทรวงการคลัง แจ้งรายชื่อผู้ทิ้งงานเพิ่มเติม จํานวน ๔๒ ราย ตามสําเนาหนังสือกระทรวงการคลัง
ด่วนทีสุด ที่ กค ๐๔๐๕.๗/ว ๑๘๓ ลงวันที่ ๓๐ พฤศจิกายน ๒๕๖๓ ที่แนบมาพร้อมนี้ และสามารถเปิดดูหนังสือ
ได้ที่เว็บไซต์กรมส่งเสริมการปกครองท้องถิ่น www.dla.go.th

จึงเรียนมาเพื่อทราบ

กองคลัง

กลุ่มงานบัญชี

โทร. ๐ ๒๒๔๓ ๒๒๒๕

โทรสาร ๐ ๒๒๔๑ ๙๐๒๔

ผู้ประสานงาน นางวาสนา โหมดว่องไว
โทร. ๐๙ ๒๙๗๑ ๐๔๔๓
