ด่วนที่สุด

ที่มท ๐๘๒๐.๒/ว ๓๘๖๖
ถึง สํานักงานส่งเสริมการปกครองท้องถิ่นจังหวัด ทุกจังหวัด

ด้วยกรมส่งเสริมการปกครองท้องถิ่นได้รับแจ้งจากกระทรวงมหาดไทยว่า ในคราวประชุม
สภาผู้แทนราษฎร ชุดที่ ๒๕ ปีที่ ๒ ครั้งที่ ๒๔ (สมัยสามัญประจําปีครั้งที่หนึ่ง) เมื่อวันพุธที่ ๒๖ สิงหาคม ๒๕๖๓
สมาชิกสภาผู้แทนราษฎรได้หารือประเด็น กรณีขอความร่วมมือร้านค้าปลีกขนาดเล็ก (Convenience Store)
และห้างสรรพสินค้า (Supermarket) ดูแลรักษาความสะอาดและจัดให้มีถังขยะ เพื่ออํานวยความสะดวก
ในการทิ้งขยะให้กับลูกค้าและเป็นการรักษาความสะอาด และให้หน่วยงานดําเนินการในส่วนที่เกี่ยวข้อง

กรมส่งเสริมการปกครองท้องถิ่น จึงขอความร่วมมือกําชับการปฏิบัติตามพระราชบัญญัติ
รักษาความสะอาดและความเป็นระเบียบเรียบร้อยของบ้านเมือง พ.ศ. ๒๕๓๕ และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒)
พ.ศ. ๒๕๖๐ และประกาศกระทรวงมหาดไทย เรื่อง การจัดการมูลฝอย พ.ศ. ๒๕๖๐ เพื่อให้การดําเนินการ
ตามข้อหารือของสมาชิกสภาผู้แทนราษฎรดังกล่าวเป็นไปด้วยความเรียบร้อย

กองสิ่งแวดล้อมท้องถิ่น

กลุ่มงานสิ่งแวดล้อม

โทร. ๐๒ ๒๔๑ ๙๐๐๐ ต่อ ๒๑๑๒ - ๒๑๑๓
โทรสาร ๐๒ ๒๔๑ ๒๐๖๖
