ด่วนที่สุด

ที่มท ๐๘๑๐.๔/ว ๓๘๕๕                                         กรมส่งเสริมการปกครองท้องถิ่น

ถนนนครราชสีมา เขตดุสิต กทม. ๑๐๓๐๐

๑๕       ธันวาคม ๒๕๖๓
เรื่อง ขยายเวลาในการส่งผลงานเข้าประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี”
เรียน ผู้ว่าราชการจังหวัด ทุกจังหวัด
อ้างถึง หนังสือกรมส่งเสริมการปกครองท้องถิ่น ด่วนที่สุด ที่ มท ๐๘๑๐.๔/ว ๓๕๗๖ ลงวันที่ ๑๗ พฤศจิกายน ๒๕๖๓

สิ่งที่ส่งมาด้วย  สําเนาหนังสือสมาคมสภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์
ที่ สสคท. ๑๓๔๕/๒๕๖๓ ลงวันที่ ๑ ธันวาคม ๒๕๖๓                          จํานวน ๑ ชุด

ตามที่กรมส่งเสริมการปกครองท้องถิ่นได้มีหนังสือประชาสัมพันธ์ โครงการรณรงค์การป้องกัน
ความพิการ การประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี” เพื่อรณรงค์การใส่หมวกกันน็อก และให้สถานศึกษา
หรือศูนย์พัฒนาเด็กเล็กในสังกัดขององค์กรปกครองส่วนท้องถิ่นพิจารณาส่งผลงานเข้าประกวด รายละเอียด
ตามอ้างถึง นั้น

กรมส่งเสริมการปกครองท้องถิ่นได้รับแจ้งจากสมาคมสภาสังคมสงเคราะห์แห่งประเทศไทย
ในพระบรมราชูปถัมภ์ว่า เนื่องจากเป็นระยะเวลาการปิดภาคเรียน จึงขอขยายเวลาในการส่งผลงานเข้าประกวด
“ร้อง เล่น เต้น เพลงพี่หัวดี” ไปถึงวันที่ ๓๑ มกราคม ๒๕๖๔ ดังนั้น เพื่อให้โครงการรณรงค์การป้องกันความพิการ
การประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี” เป็นไปด้วยความเรียบร้อย จึงขอความร่วมมือจังหวัดแจ้ง
องค์กรปกครองส่วนท้องถิ่นในพื้นที่ประชาสัมพันธ์การขยายเวลาในการส่งผลงานเข้าประกวด “ร้อง เล่น เต้น
เพลงพี่หัวดี” ไปยังสถานศึกษาหรือศูนย์พัฒนาเด็กเล็กในสังกัดขององค์กรปกครองส่วนท้องถิ่นเพื่อพิจารณา
ส่งผลงานเข้าประกวด รายละเอียดปรากฏตามสิ่งที่ส่งมาด้วย

จึงเรียนมาเพื่อโปรดพิจารณา
ขอแสดงความนับถือ

(นายขจร ศรีชวโนทัย)

รองอธิบดี รักษาราชการแทน
อธิบดีกรมส่งเสริมการปกครองท้องถิ่น

กองพัฒนาและส่งเสริมการบริหารงานท้องถิ่น
กลุ่มงานส่งเสริมการพัฒนาโครงสร้างพื้นฐาน
โทร. ๐-๒๒๔๑-๕๐๐๐ ต่อ ๔๑๑๔ โทรสาร ๐-๒๒๔๑-๖๙๓๑
