ด้วนที่สุด

ที่มท ๐๕๑๐.๕/ว สัสก                                         กรมส่งเสริมการปกครองท้องถิน

ถนนนครราชสีมา เขตดุสิต กทม. ๑๐๓๐๐

Fr}       ธันวาคม ๒๕๒๓
เรื่อง ขยายเวลาในการส่งผลงานเข้าประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี”
เรียน ผู้ว่าราชการจังหวัด ทุกจังหวัด
อ้างถึง หนังสือกรมส่งเสริมการปกครองท้องถิ่น ด่วนที่สุด ที่ มท ๐๕๑๐.๕/ว ๓๕๕๒๐ ลงวันที่ ๑9 พฤศจิกายน ๒๕๐๓

สิ่งที่ส่งมาด้วย  สําเนาหนังสือสมาคมสภาสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์
ที่ สสคท. ๑๓๕๕/๒๕๒๓ ลงวันที่ ๑ ธันวาคม ๒๕๒๐๓                          จํานวน ๑ ชุด

ตามที่กรมส่งเสริมการปกครองท้องถิ่นได้มีหนังสือประชาสัมพันธ์ โครงการรณรงค์การป้องกัน
ความพิการ การประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี” เพื่อรณรงค์การใส่หมวกกันน็อก และให้สถานศึกษา
หรือศูนย์พัฒนาเด็กเล็กในสังกัดขององค์กรปกครองส่วนท้องถิ่นพิจารณาส่งผลงานเข้าประกวด รายละเอียด
ตามอ้างถึง นั้น

กรมส่งเสริมการปกครองท้องถิ่นได้รับแจ้งจากสมาคมสภาสังคมสงเคราะห์แห่งประเทศไทย
ในพระบรมราชูปถัมภ์ว่า เนื่องจากเป็นระยะเวลาการปิดภาคเรียน จึงขอขยายเวลาในการส่งผลงานเข้าประกวด
“ร้อง เล่น เต้น เพลงพี่หัวดี” ไปถึงวันที่ ๓๑ มกราคม ๒๕๒๕ ดังนั้น เพื่อให้โครงการรณรงค์การป้องกันความพิการ
การประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี” เป็นไปด้วยความเรียบร้อย จึงขอความร่วมมือจังหวัดแจ้ง
องค์กรปกครองส่วนท้องถิ่นในพื้นที่ประชาสัมพันธ์การขยายเวลาในการส่งผลงานเข้าประกวด “ร้อง เล่น เต้น
เพลงพี่หัวดี” ไปยังสถานศึกษาหรือศูนย์พัฒนาเด็กเล็กในสังกัดขององค์กรปกครองส่วนท้องถิ่นเพื่อพิจารณา
ส่งผลงานเข้าประกวด รายละเอียดปรากฏตามสิ่งที่ส่งมาด้วย

al         a
จึงเรียนมาเพื่อโปรดพิจารณา
ขอแสดงความนับถือ

OD.

(นายขจร ศรีชวโนทัย)

. 3 111
อธิบดีกรมส่งเสริมการปกครองท้องถิน

กองพัฒนาและส่งเสริมการบริหารงานท้องถิน
1   (nese   ๑7    ษบ
กลุ่มงานส่งเสริมการพัฒนาโครงสร้างพื้นฐาน
Ins. ๐-๒๒๕๑-๕๐๐๐ ตี่อ ๕๑๑๕ โทรสาร ๐-๒๒๕๑-๐๕๓๑
