กรมส่งเสริมการปกครองท้องถิ่น
เลขรับ 62981
วันที่ 4 ธ.ค. 2563

องค์การหรือสถานสาธารณกุศล ลําดับที่ ๘๙
ของประกาศกระทรวงการคลัง

๒๕๗ ตึกมหิดล ถนนราชวิถี แขวงทุ่งพญาไท

เขตราชเทวี กรุงเทพฯ ๑๐๕๐๐
ที่ สสคท. 1345 / 2563                                     กองพัฒนาและส่งเสริมการบริหารงานท้องถิ่น
เสขรับ                 15791
วันที่ ๔ ธ.ค. ๒๕๖๓
เวลา 13:55 น.
1 ธันวาคม 2563

เรื่อง ขยายเวลาในการล่งผลงานเข้าประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี”
เรียน องธิบดีกรมส่งเสริมการปกครองท้องถิ่น
อ้างถึง หนังสือที่ สสคท. 1160/2563 ลงวันที่ 2 พฤศจิกายน 2563

สิ่งที่ส่งมาด้วย 1. โครงการรณรงค์การป้องกันความพิการ การประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี"
2. เอกสารแผ่นพับโครงการ “รณรงค์การใส่หมวกกันน็อกในเด็กวัยเรียน”
3. วีดิทัศน์ “เด็กหัวดีเพราะมีพี่หัวดี"
4. ใบเชิญชวนส่งผลงานเข้าประกวด
ตามหนังสือที่อ้างถึง สมาคมสภาลสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์

ได้เชิญล่งผลงานเข้าประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี” ภายในวันที่ 30 พฤศจิกายน 2563 นั้น

เนื่องจากเป็นระยะเวลาการปิดภาคเรียน จึงขยายเวลาในการส่งผลงานเข้าประกวด
“รู้อง เล่น เต้น เพลงพี่หัวดี” ไปถึงวันที่ 31 มกราคม 2564 รายละเอียดตามเอกสารที่ส่งมาพร้อมนี้

สมาคมสภาสังคมสงเคราะห์ ฯ ขอความร่วมมือในการประชาสัมพันธ์เชิญชวนผู้สนใจร่วมส่ง

ผลงาน และขอขอบคุณล่วงหน้ามา ณ โอกาสนี้                                                                       

ขอแสดงความนับถือ

(คุณหญิงอัสนีย์ เสาวภาพ)
ประธานสภาสังคมสงเคราะห์แห่งประเทศไทย
ในพระบรมราชูปถัมภ์

สํานักส่งเลริมอาชีพและพัฒนาคนพิการ
โทรศัพท์และโทรสาร 0-2241-5125, 0-2241-2841
