-ไ๒-

จํานวน ๓๕ รุ่น ระหว่างเดือนธันวาคม ๒๕๒๓ - เดือนกันยายน ๒๕๒๕ จึงขอให้จังหวัดแจ้งองค์กรปกครอง
ส่วนท้องถิ่นพิจารณามอบหมายผู้บริหารสถานศึกษา ศึ ศึกษานิเทศก์ ครู ครูผู้ดูแลเด็ก ผู้ช่วยครูผู้ดูแลเด็ก ผู้ดูแลเด็ก
และผู้ที่เกี่ยวข้องในการจัดการศึกษาปฐมวัย ทีได้รับการจัดสรรงบประมาณดามโครงการพัฒนาคุณภาพการศึกษา
ด้วยเทคโนโลยีสารสนเทศ 0โข'ประจําปีงบประมาณ พ.ศ. ๒๕๒๓ และ ๒๕๒๐๕ ตามบั ัญชีรายชื่อดังสิ่งที่ส่งมาด้วย ๑
เข้าร่วมอบรมเชิงปฏิบัติการตามกําหนดการดังสิ่งที่ส่งมาด้วย ๒ และ ๓ โดยให้เบิกค่าใช้จ่าย ดังนี้

๑. ค่าใช้จ่ายในการลงทะเบียนจากองค์กรปกครองส่วนท้องถิ่นต้นสังกัด เพื่อเป็นค่าเช่าที่พัก
ค่าอาหาร ค่าอาหารว่างและเครื่องดื่ม ค่าวัสดุ เครื่องเขียนและอุปกรณ์ ค่าใช้จ่ายอื่นๆ ในการอบรมเชิงปฏิบัติการ
อัตราคนละ ๒,๕๐๐.- บาท (หกพันเจ็ดร้อยบาทถ้วน) โดยโอนเงินค่าลงทะเบียนเข้าบัญชีเงินฝาก ประเภท
กระแสรายวันธนาคารกรุงไทย จํากัด (มหาชน) สาขาถนนวิสุทธิกษัตริย์ ชื่อบัญชี “ค่าลงทะเบียนโครงการ
ฝึกอบรมกรมส่งเสริมการปกครองท้องถิ่น” เลขที่บัญชี ๐๐๒-๒-๐๓๕๓-๑ ตามแบบฟอร์มใบแจ้งการชําระเงิน
ค่าลงทะเบียน ดังสิ่งที่ส่งมาด้วย ๕ ทั้งนี้ ระบบรับชําระเงินค่าลงทะเบียนจะปิดโดยอัตโนมัติเมื่อมีผู้ประ ะสงค์
จะเข้าร่วมอบรมเชิงปฏิบัติการ โอนเงินค่าลงทะเบียนเข้าบัญชี ครบจํานวน ๒๐๐ คนต่อรุ่น และหรือ
เมื่อถึงกําหนดวันปิดระบบรับชําระเงิน และไห้ผูเซ้กอบรมนํา “สําเนาใบเสร็จรับเงินหรือใบรับชําระค่าสาธารณูปโภค
และค่าบริการ” ที่ธนาคารออกให้ มาแสดงต่อเจ้าหน้าที่ ณ จัดรับลงทะเบียน/รายงานตัว ตามวัน เวลา และสถานที่
ที่กําหนด โดยถือว่าสําเนาใบเสร็จรับเงินหรือใบรับชําระค่าสาธารณูปโภคและค่าบริการเป็นหลักฐาน
การจ่ายตามระเบียบกระทรวงมหาดไทยว่าด้วยการรับเงิน การเบิกจ่ายเงิน การฝากเงิน การเก็บรักษาเงิน
และการตรวจเงินขององค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๕ และที่แก้ไขเพิ่มเติม ข้อ ๕ และข้อ ๕๕
โดยกรมส่งเสริมการปกครองท้องถิ่นจะรับลงทะเบียน/รายงานตัวเฉพาะผู้ที่โอนเงินค่าลงทะเบียนเข้าบัญชีธนาคาร
ดังกล่าวข้างต้นเท่านั้น

๒. ค่าเบี้ยเลี้ยง ค่าพาหนะและค่าใช้จ่ายระหว่างการเดินทาง (ไป - กลับ) ให้เบิกจ่ายจากองค์กร
ปกครองส่วนท้องถิ่นต้นสังกัด ตามกฎหมาย ระเบียบ ข้อบังคับ มติคณะรัฐมนตรี และหนังสือสั่งการที่เกี่ยวข้อง
อนึ่ง หากผู้เข้ารับการฝึกอบรมได้ชําระเงินค่าลงทะเบียนแล้ว แต่มีเหตุจําเป็นไม่สามารถเข้ารับการอบรมได้
ให้องค์กรปกครองส่วนท้องถิ่นพิจารณาส่งบุคคลอื่นเข้ารับการฝึกอบรมแทนในรุ่นนั้น โดยทําหนังสือขออนุมัติ
เปลี่ยนแปลงตัวบุคคลและ นํามายื่นในวันรายงานตัว เพื่อใช้เป็นหลักฐานประกอบการเบิกจ่ายค่าลงทะเบียน
โดยไม่ต้องแก้ไขรายขือในสําเนาใบเตร็จรับเงินหรือโบรับชําระค่าสาธารณูปโภคและค่าบริการที่ธนาคารออกให้
ทั้งนี้ กรมส่งเสริมการปกครองท้องถิ่นจะไม่คืนเงินค่าลงทะเบียนให้ในกรณีที่ชําระเงินค่าลงทะเบียนแล้ว
แตไม่เข้ารับการอบรมทุกกรณี

จึงเรียนมาเพื่อโปรดพิจารณาดําเนินการ

ขอแสดงความนับถือ

-- ”
(นายประยูร รัตนเสนีย์]
อธิบดีกรมส่งเสริมการปกครองท้องถิ่น

กองส่งเสริมและพัฒนาการจัดการศึกษาข้องถิน

ฝ่ายบริหารทั่วไป

โทรศัพท์/โทรสาร ๐ ๒๒๕๑ ๕๐๒๑-๓ ต่อ ๑๐๒, ๑๐๕

ผู้ประสานงาน : นางสาวปราวีณา เทพวงศ์ Ins. ๐๕ ๐๕๕๒ ๒๕๕๕                                                “.
