กรมส่งเสริมการปกครองท้องถิน
ถนนนครราชสีมา กทม. ๑๐๓๐๐

Pl
ท มท ๐๕๑๒๐.๑/ว ๓๐๒๑

๒๓ พฤศจิกายน ๒๕๒๓

a                  ร๑.๐!ร.ฯ๑                            vie              1      a

เรือง โครงการอบรมเชิงปฏิบัติการครูและบุคลากรทางการศึกษา สังกัดองค์กรปกครองส่วนท้องถิ่น
ซ่      wv                   y                   '
เพือยกระดับคุณภาพการศึกษาปฐมวัยด้วยการศึกษาทางไกลผ่านเทคโนโลยีสารสนเทศ DLIT
สือและแหล่งเรียนรู้ธรรมชาติ

เรียน ผู้ว่าราชการจังหวัด ทุกจังหวัด

ซ่

=                         a            al                                ม a
อ้างถึง ๑. หนังสือกรมส่งเสริมการปกครองท้องถิ่น ด่วนที่สุด ที่ มท ๐๕๑๒.๑/ว ๕๕ ลงวันที่ ๑๐ มกราคม ๒๕๐๓
๑7            เ                        aot ad      a                                    ม สี่       a
๒. หนังสือกรมส่งเสริมการปกครองท้องถิน ด่วนที่สุด ที่ มท ๐๕๑๒.๑/ว ๑๕๑๓ลงวันที่ ๓๐ มิถุนายน ๒๕๐๓

สิ่งที่ส่งมาด้วย ๑. บัญชีรายชื่อศูนย์พัฒนาเด็กเล็กและโรงเรียนกลุ่มเป้าหมาย           จํานวน ๑ ชุด
๒. กําหนดการอบรม                                  จํานวน ๑ ชุด
๓. รายละเอียดระยะเวลาในการอบรม                         จํานวน ๑ ฉบับ
๕. ใบแจ้งการชําระเงินค่าลงทะเบียน                                 จํานวน ๑ ฉบับ
๕. คําอธิบายการกรอกใบแจ้งการชําระเงินค่าลงทะเบียน                       จํานวน ๑ ฉบับ
๒. แผนที่สถานที่จัดอบรม                                        จํานวน ๑ ฉบับ

ave

ตามที่กรมส่งเสริมการปกครองท้องถิ่นได้จัดทําโครงการอบรมเชิงปฏิบัติการพัฒนาคุณภาพ
การศึกษาปฐมวัยด้วยการจัดการเรียนการสอนทางไกลผ่านดาวเทียม (DLTV) .. 0.ฝ
ปกครองส่วนท้องถิ่น จํานวน ๑๒ รุ่น ๆ ละ ๕ วัน ในระหว่างเดือนกุมภาพันธ์ - เดือนกันยายน ๒๕๒๓
ณ โรงแรมริเวอร์ไซด์ เขตบางพลัด กรุงเทพมหานคร และได้เกิดสถานการณ์การแพร่ระบาดของโรคติดเชื้อ
ไวรัสโคโรนา 2019 (COVID - 19) เป็นเหตุให้ไม่สามารถดําเนินโครงการฝึกอบรมดังกล่าวได้ตามกําหนดการ
และเป้าหมายเดิม จึงเปลี่ยนแปลงรายละเอียดระยะเวลาของโครงการ และแจ้งองค์กรปกครองส่วนท้องถิ่น
ประสานผู้ที่มีรายชื่อชําระเงินค่าลงทะเบียนแล้ว นั้น

กรมส่งเสริมการปกครองท้องถิ่นพิจารณาแล้ว เพื่อให้เกิดความต่อเนื่องของการขับเคลื่อนภารกิจ
ในการส่งเสริม สนับสนุนและประสานการจัดการบริการสาธารณะและการศึกษาในอํานาจหน้าที่ขององค์กรปกครอง
ส่วนท้องถิ่น โดยเฉพาะการพัฒนาการใช้เครื่องมือและองค์ความรู้ด้านเทคโนโลยีการจัดการเรียนรู้แบบ
ผสมผสานเทคโนโลยี Smart TY, internet ความเร็วสูงและเทคโนโลยีทางการศึกษาทางไกลผ่านดาวเทียม
DLTY, DLIT และ Smart Phone มาใช้เป็นแนวทางการจัดประสบการณ์เพื่อส่งเสริมให้ครูผู้สอนระดับปฐมวัย
ครูผู้ดูแลเด็ก และบุคลากรที่เกี่ยวข้อง มีความรู้ ความเข้าใจ ที่ถูกต้องทั้งด้านทฤษฎี แนวทางการปฏิบัติ
เครื่องมือในการใช้เทคโนโลยี เพื่อจัดการเรียนรู้ทางไกลในระดับปฐมวัยด้วยสื่อธรรมชาติ สี่ สืออิเล็กทรอนิกส์
สื่อออนไลน์ และสื่อโทรทัศน์ การสืบค้นข้อมูลและการลงมือทําตามรูปแบบของการจัดการเรียนรู้ด้วยระบบ
การศึกษาทางไกลที่ประสบผลสําเร็จโดยปรับให้เหมาะ ะสมกับบริบทของศูนย์พัฒนาเด็กเล็กและห้องเรียนตนเอง
จึงได้จัดทําโครงการอบรมเชิงปฏิบัติการครูและบุคลากรทางการศึกษา สังกัดองค์กรปกครองส่วนท้องถิ่น เพื่อยกระดับ
คุณภาพการศึกษาปฐมวัยด้วยการศึกษาทางไกลผ่านเทคโนโลยีสารสนเทศ OLIT สื่อและแหล่งเรียนรู้ธรรมชาติ

/จํานวน...
