๒.๒.๑ สนับสนุนบุคลากร

- ข้าราชการและพนักงานส่วนท้องถิ่น                      จํานวน 1. 3คน
- อาสาสมัคร                                          จํานวน 1คน
- จิตอาสาภัยพิบัติ                                      จํานรน222222222คน

๒.๒.๒ สนับสนุนงบประมาณ และวัสดุอุปกรณ์

- งงบประมาณ                                              จํานวน21              um
- ยานพาหนะ                                         สําลปี02๓๐5คัน
- ชุดปฐมพยาบาล                                          จํานน 7ฏ7ฏ 1ชุด
- อุปกรณ์ช่วยชีวิต                                    จํานวน ชุด/ขิ้น
- อุปกรณ์สื่อสาร                                      จํานวน........ ชุด/เครื่อง
- ไฟสัญญาณวับวาบ                                                   AA
- กรวยแบ่งช่องจราจร                                 จํานวน 1ดวง
- แผงเหล็ก                                           จํานวน2201แผง
-อื่นๆ0 (ระบุชื่อ เช่น โต๊ะ เก้าอี้ เต้นท์) จํานนน 7
๒.๓ ประชาชนในชุมชนเข้ามามีส่วนร่วมในการดําเนินการ              จํานวน 1คน
ตั้ง “ด่านชุมชน”
๒.๕ อปท. มีการจัดตั้งศูนย์บริการประชาชน/นักท่องเที่ยว              เบแห่ง
เส้นทางและร่วมกันกําหนดกติกาหรือธรรมนูญหมู่บ้านหรือชุมชน
๒.๕ อปท.จัดฝึกอบรมหน่วยกู้ชีพกู้ภัยอย่างสม่าเสมอ                   จํานวน 1             ครั้ง
๒.๒ อปท. ออกข้อบัญญัติ/เทศบัญญัติ ด้านการจัดการจราจร           จํานวน 0 1!แห่ง
wei อปท. จัดตั้ง หรือบูรณาการกับหน่วยงานอื่นๆ ตั้ง “จุดบริการ” จํานวนแห่ง

เพื่ออํานวยความสะดวก หรือให้บริการแก่ประชาชนในการเดินทาง
ในด้านต่างๆ เช่น จุดพักรถ ,ตรวจสภาพรถ ,บริการแผนที่เส้นทาง ฯลฯ
low aun, สนับสนุนวัสดุอุปกรณ์ บุคลากร และงบประมาณในการตั้ง “จุดบริการ” ดังนี้
๒.๓.๑ สนับสนุนบุคลากร
- ข้าราชการและพนักงานส่วนท้องถิ่น                    จํานวน....

- อาสาสมัคร                                          จํานวน....

ไ๒.๕.๒ สนับสนุนงบประมาณ และวัสดุอุปกรณ์
- งบประมาณ
- ยานพาหนะ
- ชุดปฐมพยาบาล

- อุปกรณ์ช่วยชีวิต
