๒.๒.๑ สนับสนุนบุคลากร

- ข้าราชการและพนักงานส่วนท้องถิ่น                      จํานวน..................คน
- อาสาสมัคร                                          จํานวน..................คน
- จิตอาสาภัยพิบัติ                                      จํานวน..................คน

๒.๒.๒ สนับสนุนงบประมาณ และวัสดุอุปกรณ์

- งงบประมาณ                                              จํานวน...................บาท
- ยานพาหนะ                                         จํานวน.....................คัน
- ชุดปฐมพยาบาล                                          จํานวน.....................ชุด
- อุปกรณ์ช่วยชีวิต                                    จํานวน...............ชุด/ขิ้น
- อุปกรณ์สื่อสาร                                      จํานวน..........ชุด/เครื่อง
- ไฟสัญญาณวับวาบ                                 จํานวน...................ดวง
- กรวยแบ่งช่องจราจร                                 จํานวน...................ดวง
- แผงเหล็ก                                           จํานวน...................แผง
-อื่นๆ ................... (ระบุชื่อ เช่น โต๊ะ เก้าอี้ เต้นท์) จํานนน....................
๒.๓ ประชาชนในชุมชนเข้ามามีส่วนร่วมในการดําเนินการ              จํานวน...................คน
ตั้ง “ด่านชุมชน”
๒.๕ อปท. มีการจัดตั้งศูนย์บริการประชาชน/นักท่องเที่ยว               จํานวน...................แห่ง
เส้นทางและร่วมกันกําหนดกติกาหรือธรรมนูญหมู่บ้านหรือชุมชน
๒.๕ อปท.จัดฝึกอบรมหน่วยกู้ชีพกู้ภัยอย่างสม่าเสมอ                   จํานวน..................ครั้ง
๒.๖ อปท. ออกข้อบัญญัติ/เทศบัญญัติ ด้านการจัดการจราจร           จํานวน...................แห่ง
๒.๗ อปท. จัดตั้ง หรือบูรณาการกับหน่วยงานอื่นๆ ตั้ง “จุดบริการ” จํานวนแห่ง

เพื่ออํานวยความสะดวก หรือให้บริการแก่ประชาชนในการเดินทาง
ในด้านต่างๆ เช่น จุดพักรถ ,ตรวจสภาพรถ ,บริการแผนที่เส้นทาง ฯลฯ
๒.๙ อปท, สนับสนุนวัสดุอุปกรณ์ บุคลากร และงบประมาณในการตั้ง “จุดบริการ” ดังนี้
๒.๙.๑ สนับสนุนบุคลากร
- ข้าราชการและพนักงานส่วนท้องถิ่น                    จํานวน..................คน

- อาสาสมัคร                                    จํานวน..................คน
๒.๙.๒ สนับสนุนงบประมาณ และวัสดุอุปกรณ์

- งบประมาณ                                    จํานวน...................บาท

- ยานพาหนะ                                    จํานวน.....................คัน

- ชุดปฐมพยาบาล                                  จํานวน.....................ชุด

- อุปกรณ์ช่วยชีวิต                                จํานวน...............ชุด/ชิ้น
