oo รายงานการเตรียมความพร้อมให้กรมส่งเสริมการปกครองท้องถิ่น ภายในวันพฤหัสบดีที่
๒๕ ธันวาคม ๒๕๒๓ เพื่อใช้เป็นข้อมูลในการวิเคราะห์การป้องกันอุบัติเหตุทางถนนก่อนควบคุมเข้มขัน
ช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕

alle รายงานผลระหว่างการดําเนินการป้องกันและลดอุบัติเหตุในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๐๕
ให้กรมส่งเสริมการปกครองท้องถิ่น ภายในวันศุกร์ที่ ๓๑ ธันวาคม ๒๕๒๐๓

๓.๓ รายงานสรุปผลการดําเนินการป้องกันและลดอุบัติเหตุในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๒๕
ให้กรมส่งเสริมการปกครองท้องถิ่น ภายในวันศุกร์ที่ ๕ มกราคม ๒๕๐๕

๕. ให้สํานักงานส่งเสริมการปกครองท้องถิ่นจังหวัดรายงานข้อมูลให้กรมส่งเสริมการปกครองท้องถิน

ทั้ง ๓ ครั้ง ทางไปรษณีย์อิเล็กทรอนิกส์ sps-safety@hotmail.com ตามแบบ ปภ.สถจ. ๒ ที่ส่งมาพร้อมนี้

ทั้งนี้ รายละเอียดตามสิ่งที่ส่งมาด้วย ๑ สามารถสแกน QR - CODE ได้จากท้ายหนังสือฉบับนี่

จึงเรียนมาเพื่อโปรดพิจารณา

ขอแสดงความนับถือ

เายประยูร รัตนเสนีย์)

อธิบดีกรมส่งเสริมการปกครองท้องถิน

กองพัฒนาและส่งเสริมการบริหารงานท้องถิน

กลุ่มงานส่งเสริมการพัฒนาโครงสร้างพื้นฐาน

โทร. ๐-๒๒๕๑-๕๐๐๐ ต่อ ๕๑๑๕ โทรสาร ๐-๒๒๕๑-๐๕๓๕
