๗.๑  รายงานการเตรียมความพร้อมให้กรมส่งเสริมการปกครองท้องถิ่น ภายในวันพฤหัสบดีที่
๒๕ ธันวาคม ๒๕๖๓ เพื่อใช้เป็นข้อมูลในการวิเคราะห์การป้องกันอุบัติเหตุทางถนนก่อนควบคุมเข้มขัน
ช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔

๗.๒ รายงานผลระหว่างการดําเนินการป้องกันและลดอุบัติเหตุในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔
ให้กรมส่งเสริมการปกครองท้องถิ่น ภายในวันศุกร์ที่ ๓๑ ธันวาคม ๒๕๖๓

๗.๓ รายงานสรุปผลการดําเนินการป้องกันและลดอุบัติเหตุในช่วงเทศกาลปีใหม่ พ.ศ. ๒๕๖๔
ให้กรมส่งเสริมการปกครองท้องถิ่น ภายในวันศุกร์ที่ ๔ มกราคม ๒๕๖๔

๘. ให้สํานักงานส่งเสริมการปกครองท้องถิ่นจังหวัดรายงานข้อมูลให้กรมส่งเสริมการปกครองท้องถิ่น

ทั้ง ๓ ครั้ง ทางไปรษณีย์อิเล็กทรอนิกส์ sps-safety@hotmail.com ตามแบบ ปภ.สถจ. ๒ ที่ส่งมาพร้อมนี้

ทั้งนี้ รายละเอียดตามสิ่งที่ส่งมาด้วย ๑ สามารถสแกน QR - CODE ได้จากท้ายหนังสือฉบับนี่

จึงเรียนมาเพื่อโปรดพิจารณา

ขอแสดงความนับถือ

นายประยูร รัตนเสนีย์)

อธิบดีกรมส่งเสริมการปกครองท้องถิ่น

กองพัฒนาและส่งเสริมการบริหารงานท้องถิ่น

กลุ่มงานส่งเสริมการพัฒนาโครงสร้างพื้นฐาน

โทร. ๐-๒๒๔๑-๙๐๐๐ ต่อ ๔๑๑๔ โทรสาร ๐-๒๒๔๑-๖๙๓๔
