ที่ มท ๐ส่๑๒.๕/ว ๓ส่ต่๕

ถึง สํานักงานส่งเสริมการปกครองท้องถิ่นจังหวัด ทุกจังหวัด

ด้วยกรมส่งเสริมการปกครองท้องถิ่น ได้รับแจ้งจากมหาวิทยาลัยเกษตรศาสตร์ ว่า ได้ดําเนิน
โครงการอบรมการสร้างทักษะสร้างสรรค์เชิงนวัตกรรมเพื่อพัฒนายั่งยืนในทรัพยากรมนุษย์ (Training for
Innovative Creation Skill) (โครงการพัฒนาวิชาการ เลขที่ ๐๐๕๑๑/๒๐) ซึ่งดําเนินการ 0 0 0
เชิงปฏิบัติการ “การพัฒนาการเรียนการสอนเขิงนวัตกรรมเพื่อการพัฒนาท้องถิ่นยั่งยืน (Training for
Wisdom Innovation-TWIN)” หรือ “โครงการอบรมนวัตกรรม TWIN” โดยมีวัตถุประสงค์เพื่อเสริมสร้าง
ความรู้ ความเข้าใจเกี่ยวกับกระบวนการเรียนการสอนเชิงนวัตกรรมสร้างสรรค์เพื่อการพัฒนาท้องถิ่นยั่งยืน
ให้แก่ครู อาจารย์ และบุคลากรทางการศึกษาในสังกัดองค์กรปกครองส่วนท้องถิ่น

กรมส่งเสริมการปกครองท้องถินจึงขอความร่วมมือจังหวัดแจ้งประชาสัมพันธ์โครงการอบรม
woot       ง             1      aod               wv
ดังกล่าว ให้แก่องค์กรปกครองส่วนท้องถิ่นที่มีสถานศึกษาในสังกัดทราบ รายละเอียดปรากฏตามเอกสาร
|         a
ทิส่งมาพร้อมนี้

กองส่งเสริมและพัฒนาการจัดการศึกษาท้องถิ่น

กลุ่มงานส่งเสริมการจัดการศึกษาปฐมวัยและศูนย์พัฒนาเด็กเล็ก
โทร. ๐ - ๒๒๕๑ - ๕๐๒๑-๓ fa ๕๑๕

| 89ฒ
