50 ถนนงามวงศ์วาน จตุจักร
กรุงเทพมหานคร 10900

วันที่ 7 ธันวาคม 2563

เรื่อง  ประชาสัมพันธ์เชิญสมัครเข้าร่วม "โครงการอบรมนวัตกรรม TWIN”

เรียน อธิบดีกรมส่งเสริมการปกครองส่วนท้องถิ่น

ตามที่มหาวิทยาลัยเกษตรศาสตร์ได้อนุมัติให้ดําเนินโครงการอบรมการสร้างทักษะสร้างสรรค์เชิงนวัตกรรม

เพื่อพัฒนายังยืนในทรัพยากรมนุษย์ (Training for Innovative Creation Skill)  (โครงการพัฒนาวิชาการ เลขที่
00911/60) ซึ่งดําเนินการ หลักสูตรอบรมเชิงปฏิบัติการ “การพัฒนาการเรียนการสอนเชิงนวัตกรรม เพื่อการ
พัฒนาท้องถิ่นยั่งยืน (Training for Wisdom Innovation-TWIN)” หรือ ”โครงการอบรมนวัตกรรม TWIN”

ดังเอกสารแนบ

การนี้จึงใคร่ขอประชาสัมพันธ์เชิญชวนครูและบุคลากรทางการศึกษาของโรงเรียนในสังกัดองค์กรปกครองส่วน
ท้องถิ่นต่างๆทัวประเทศสมัครเพื่อร่วมอบรมดังกล่าวภายในวันที 30 มกราคม 2564  สอบถามรายละเอียดเพิ่มเติมโทร
0917799265 email: Sujinna.k@ku.th

จึงเรียนมาเพื่อโปรดพิจารณาและขอบพระคุณมา ณ โอกาสนี่   
ขอแสดงความนับถือ  
(ผู้ช่วยศาสตราจารย์ ดร.สุจิณณา กรรณสูต)

ผู้อํานวยการโครงการอบรมนวัตกรรม
อุปนายกสมาคมนักวิจัยแห่งประเทศไทย 
(นิย์พัลวัฒน์ การุญภาสกร)
ผอ.กง.ปศ.

Copyright 2018 All rights reserved (สงวนลิขสิทธิ์) 1
