14.00 - 16.00 น.

9.00 - 16.00 น.

วิทยากรโดย ผู้ช่วยศาสตราจารย์ ดร.สุจิณณา กรรณสูต
การเริ่มดําเนินกิจกรรมปฏิบัติการโดยใช้กรณีศึกษาจากโรงเรียนและท้องถิ่น 3 สัปดาห์และ

การให้คําปรึกษาโดยวิทยากร

ในกิจกรรม"นรัตกรรมเชิงแนวคิดสร้างสรรค์เพื่อจัดการเรียนการสอนแนวใหม่ TWIN for

8ทลี| 0เลรร

วิทยากรโดย ผู้ช่วยศาสตราจารย์ ดร.สุจิณณา กรรณสูต
ey          a= UE
หัวข้อบรมเชิงปฏิบัติการ

a                           ฉ่                               ๑
กิจกรรมแลกเปลี่ยนเรียนรู้: การนําเสนอใบงาน TWIN for Smart Class

Copyright 2018 All rights reserved (สงวนลิขสิทธิ์)   3

