ด่วนที่สุด
ที่ กค ๐๗๑๑/ว ๗๘๐๕                                   

กรมสรรพากร
๙๐ ซอยพหลโยธิน ๗ ถนนพหลโยธิน
แขวงพญาไท เขตพญาไท
กรุงเทพฯ ๑๐๔๐๐

-๓ ธ.ค. ๒๕๖๓

เรื่อง การถอนคืนเงินรายได้แผ่นดินประเภทภาษีมูลค่าเพิ่ม เพื่อโอนให้แก่องค์กรปกครองส่วนท้องถิ่น
งวดที่ ๑๑/๒๕๖๓

เรียน อธิบดีกรมส่งเสริมการปกครองท้องถิ่น

ตามประกาศคณะกรรมการการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น เรื่อง
หลักเกณฑ์การจัดสรรเงินมูลค่าเพิ่มตามพระราชบัญญัติกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่
องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๔๒ ให้แก่องค์กรปกครองส่วนท้องถิ่น สําหรับปีงบประมาณ พ.ศ. ๒๕๖๓
ลงวันที่ ๔ ตุลาคม พ.ศ. ๒๕๖๒ กําหนดให้กรมสรรพากรส่งมอบเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครอง
ส่วนท้องถิ่น ในอัตราร้อยละ ๒๐.๓๗ ของภาษีมูลค่าเพิ่มที่จัดเก็บตามประมวลรัษฎากร หลังจากหักส่วนที่ต้อง
จ่ายคืนผู้เสียภาษีแล้ว โดยนําส่งเป็นรายเดือนและต่อเนื่องไปเดือนละครั้งจนกว่าจะครบสิบสองเดือน นั้น
กรมสรรพากรได้ดำเนินการบันทึกรายการโอนเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครอง
ส่วนท้องถินในระบบ GFMIS สําหรับปีงบประมาณ พ.ศ. ๒๕๖๓ งวดที่ ๑๑/๒๕๖๓ ประจําเดือนสิงหาคม ๒๕๖๓

จํานวนเงิน ๘,๑๐๐,๘๐๖,๖๒๓.๑๓ บาท (แปดพันหนึ่งร้อยล้านแปดแสนหกพันหกร้อยยี่สิบสามบาทสิบสามสตางค์)
เรียบร้อยแล้ว

จึงเรียนมาเพื่อโปรดทราบและดําเนินการในส่วนทีเกียวข้องต่อไป

ขอแสดงความนับถือ

(นางสาวขนิษฐา สหเมธาพัฒน์)
ที่ปรึกษาด้านเทคโนโลยีสารสนเทศและการสื่อสาร ปฏิบัติราชการแทน
อธิบดีกรมสรรพากร

กองมาตรฐานการจัดเก็บภาษี
โทร. ๐ ๒๒๗๒ ๙๐๖๖
โทรสาร ๐ ๒๖๑๗ ๓๕๕๘
