ด่วนที่สุด

ที่มท ๐๘๐๘.๓/ว ๓๘๔๗                                          กรมส่งเสริมการปกครองท้องถิ่น

ถนนนครราชสีมา เขตดุสิต กทม.๑๐๓๐๐

๑๔ ธันวาคม ๒๕๖๓

เรื่อง การโอนเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอนการกระจายอํานาจให้แก่
องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๔๒ งวดที่ ๑๑/๒๕๖๓

เรียน ผู้ว่าราชการจังหวัด ทุกจังหวัด

อ้างถึง  ประกาศคณะกรรมการการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น เรื่อง หลักเกณฑ์การจัดสรร
เงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอนการกระจายอํานาจให้แก่องค์กรปกครอง
ส่วนท้องถิ่น พ.ศ. ๒๕๔๒ ให้แก่องค์กรปกครองส่วนท้องถิ่น สําหรับปีงบประมาณ พ.ศ. ๒๕๖๓ ลงวันที่
๔ ตุลาคม ๒๕๖๒

สิ่งทีส่งมาด้วย ๑. สําเนาหนังสือกรมสรรพากร ด่วนที่สุด ที่ กค ๐๗๑๑/ว ๗๘๐๕ ลงวันที่ ๓ ธันวาคม ๒๕๖๓
๒. รายละเอียดการจัดสรรเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอน
การกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๔๒ งวดที่ ๑๑/๒๕๖๓

ประจําเดือนสิงหาคม ๒๕๖๓ จํานวน ๑ ชุด

ตามประกาศคณะกรรมการการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น
เรื่อง หลักเกณฑ์การจัดสรรเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอนการกระจายอํานาจ
ให้แก่องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๔๒ ให้แก่องค์กรปกครองส่วนท้องถิ่น สําหรับปีงบประมาณ พ.ศ. ๒๕๖๓
ลงวันที่ ๔ ตุลาคม ๒๕๖๒ กําหนดให้กรมสรรพากรส่งมอบเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครองส่วนท้องถิ่น
ในอัตราร้อยละ ๒๐.๓๗ ของภาษีมูลค่าเพิ่มที่จัดเก็บตามประมวลรัษฎากร หลังจากหักส่วนที่ต้องจ่ายคืนผู้เสียภาษีแล้ว
โดยนําส่งเป็นรายเดือน ภาษีมูลค่าเพิ่มที่จัดเก็บในเดีอนแรกของปีงบประมาณ พ.ศ. ๒๕๖๓ ให้นําส่งภายใน
เดือนมกราคม ๒๕๖๓ และต่อเนื่องไปเดือนละครั้งจนกว่าจะครบสิบสองเดือน นั้น

กรมสรรพากรแจ้งว่า ได้ดําเนินการบันทึกรายการโอนงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครองส่วนท้องถิ่น
ในระบบ GFMIS สําหรับปีงบประมาณ พ.ศ. ๒๕๖๓ งวดที่ ๑๑/๒๕๖๓ ประจําเดือนสิงหาคม ๒๕๖๓ เรียบร้อยแล้ว
รายละเอียดปรากฎตาม QR Code ท้ายหนังสือนี้

จึงเรียนมาเพื่อโปรดทราบ และแจ้งให้องค์กรปกครองส่วนท้องถิ่นทราบต่อไป

ขอแสดงความฉี๊บถือ

(นายสันติธร ยิ้มละมัย)
รองอธิบดี รักษาราชการแทน
อธิบดีกรมส่งเสริมการปกครองท้องถิ่น

สํานักบริหารการคลังท้องถิ่น

กลุ่มงานนโยบายการคลังและพัฒนารายได้

โทร./โทรสาร ๐-๒๒๕๑-ส๕๕๕๕

ผู้ประสานงาน นางเยาวลักษณ์ ชมถนอม ๐๘-๙๙๑๒-๔๐๖๒

