ด่วนที่สุด

ที่มท ๐๕๐๕. ว me ๕ๆ                                          กรมส่งเสริมการปกครองท้องถิน

1. 1. NN. ©omoo

๑ต ธันวาคม ๒๕๒๐๓

wa ๐

เรื่อง การโอนเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอนการกระจายอํานาจให้แก่
องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๕๒ งวดที่ ๑๑/๒๕๒๓

 | | yndanin

อ้างถึง  ประกาศคณะกรรมการการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น เรื เรือง หลักเกณฑ์การจัดสรร
เงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอนการกระจายอํานาจให้แก่องค์กรปกครอง
ส่วนท้องถิ่น พ.ศ. ๒๕๕๒ ให้แก่องค์กรปกครองส่วนท้องถิ่น สําหรับปีงบประมาณ พ.ศ. ๒๕๒๐๓ ลงวันที่
๕ ตุลาคม ๒๕๒๐๒

สิงทีส่งมาด้วย ๑. สําเนาหนังสือกรมสรรพากร ด่วนที่สุด ที่ กค ๐๓๑๑/ว ๆ๕๐๕ ลงวันที่ ๓ ธันวาคม ๒๕โ๒๓
๒. รายละเอียดการจัดสรรเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอน
การกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๕๒ งวดที่ ๑๑/๒๕๒๓

ประจําเดือนสิงหาคม ๒๕๒๐๓ จํานวน ๑ ชุด

ตามประกาศคณะกรรม. การการกระจายอํานาจให้แก่องค์กรปกครองส่วนท้องถิ่น
เรื่อง หลักเกณฑ์การจัดสรรเงินภาษีมูลค่าเพิ่มตามพระราชบัญญัติกําหนดแผนและขั้นตอนการกระจายอํานาจ
ให้แก่องค์กรปกครองส่วนท้องถิ่น พ.ศ. ๒๕๕๒ ให้แก่องค์กรปกครองส่วนท้องถิ่น สําหรับปีงบประมาณ พ.ศ. ๒๕๐๓
ลงวันที่ ๕ ตุลาคม ๒๕๒๐๒ กําหนดให้กรมสรรพากรส่งมอบเงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครองส่วนท้องถิ่น
ในอัตราร้อยละ ๒๐.๓๒ ของภาษีมูลค่าเพิ่มที่จัดเก็บตามประมวลรัษฎากร หลังจากหักส่วนที่ต้องจ่ายคืนผู้เสียภาษีแล้ว
โดยนําส่งเป็นรายเดือน ภาษีมูลค่าเพิ่มที่จัดเก็บในเดี อนแรกของปีงบประมาณ พ.ศ. ๒๕๒๓ ให้นําส่งภายใน
เดือนมกราคม ๒๕๒๐๓ และต่อเนื่องไปเดือนละครั้งจนกว่าจะครบสิบสองเดือน th นั้น

กรมสรรพากรแจ้งว่า ได้ดําเนินการบันทึกรายการโอนงินภาษีมูลค่าเพิ่มให้แก่องค์กรปกครองส่วนท้องถิ่น
ในระบบ GFMIS สําหรับปีงบประมาณ พ.ศ.  ๒๕๒๐๓ งวดที่ ๑๑/๒๕๒๓ ประจําเดือนสิงหาคม ๒๕๒๓ เรียบร้อยแล้ว
1 QR Code ท้ายหนังสือนี้

aa   al       vow <<     ง ยข =%   ง
จึงเรียนมาเพื่อโปรดทราบ และแจ้งให้องค์กรปกครองส่วนท้องถินทราบต่อไป

ec

ขอแสดงความฉี๊บถือ

(นายสันติธร ยิมละมัย)
รองอธิบดี รักษาราชการแทน /
อธิบดีกรมส่งเสริมการปกครองท้องถิน

สํานักบริหารการคลังท้องถิ่น

กลุ่มงานนโยบายการคลังและพัฒนารายได้

โทร./โทรสาร ๐-๒๒๕๑-ส๕๕๕๕

ผู้ประสานงาน นางเยาวลักษณ์ ชมถนอม ๐๕-๕๕๑๒-๕๐๒๒

