- ๕ -

๑๘. นายพีระพล บางขัน เลขประจําตัวประชาชน ๓ - ๖๖๙๗ - ๐๐๐๐๙ - ๒๐ - ๒

อยู่บ้านเลขที่ ๗๐/๔ ถนนประเวศน์เหนือ ตําบลบางมูลนาก อําเภอบางมูลนาก จังหวัดพิจิตร ได้ทิ้งงาน
จ้างเหมาบริการในลักษณะงานประจําสถานีกําจัดขยะมูลฝอย เพื่อปฏิบัติงาน ณ สํานักงานเทศบาลเมืองบางมูลนาก
เป็นเงิน ๑๐๘,๐๐๐ บาท ตามสัญญาเลขที่ ๘๔/๒๕๖๒ ลงวันที่ ๒ ตุลาคม ๒๕๖๑ ของเทศบาลเมืองบางมูลนาก
จังหวัดพิจิตร ตามข้อเสนอของเทศบาลเมืองบางมูลนาก

๑๙. บริษัท เออาร์เอ็ม การโยธา จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๒๐๕๕๖๐๐๑๒๐๘๒
สํานักงานใหญ่ตั้งอยู่เลขที่ ๔๐๒/๒๕๘ หมู่ที่ ๕ ตําบลเขาคันทรง อําเภอศรีราชา จังหวัดชลบุรี และนายวิรุด
แก้วมะณี เลขประจําตัวประชาชน ๓ - ๔๖๑๔ - ๐๐๒๕๘ - ๔๗ - ๓ อยู่บ้านเลขที่ ๑๐๑/๑๑๒๓ หมู่ที่ ๗

แขวงลําผักซี เขตหนองจอก กรุงเทพมหานคร ได้ทิ้งงานจ้างปรับปรุงช่องระบายน้้าข้างถนนเครือสหพัฒน์
บริเวณหน้าโรงงานไลอ้อน (ชุมชนบ้านหนองขาม) โดยปรับปรุงช่องระบายน้ำ ข้างถนนเครือสหพัฒน์
จํานวน ๕๕ จุด เป็นเงิน ๕๐๖,๐๐๐ บาท ตามสัญญาเลขที่ ๑๔๘/๒๕๖๐ ลงวันที่ ๗ สิงหาคม ๒๕๖๐
ของเทศบาลนครแหลมฉบัง จังหวัดชลบุรี ตามข้อเสนอของเทศบาลนครแหลมฉบัง

๒๐. นายลำดวน สิมมา เลขประจำตัวประชาชน ๓ - ๔๖๐๗ - ๐๐๙๖๒ - ๑๗ - ๕
อยู่บ้านเลขที่ ๒๕ หมู่ที่ ๑๑ ตําบลหัวนาคํา อําเกอยางตลาด จังหวัดกาฬสินธุ์ ชื่อที่ใช้ในการประกอบ
พาณิขยกิจ “อาณาจักรวัสดุก่อสร้าง” ทะเบียนพาณิชย์เลขที่ ๓๔๖๐๗๐๐๙๖๒๑๗๕ ได้ทิ้งงานจ้างก่อสร้าง
ทางระบายน้้าพร้อมฝาปิดภายในหมู่บ้าน บ้านดอนเวียงจันทร์ หมู่ที่ ๑๓ รางระบายน้้ารูปตัวยู เป็นเงิน ๑๔๕,๐๐๐ บาท
ตามสัญญาเลขที่ ๒๔/๒๕๖๑ ลงวันที่ ๒๖ กันยายน ๒๕๖๑ ของเทศบาลตําบลท่าขอนยาง จังหวัดมหาสารคาม
ตามข้อเสนอของเทศบาลตําบลท่าขอนยาง
          ๒๑. บริษัท เกาะเต่า วิลล่า จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๘๔๕๕๕๓๐๐๑๐๘๓
สํานักงานใหญ่ตั้งอยู่เลขที่ ๕/๑๐ หมู่ที่ ๒ ตําบลเกาะเต่า อําเภอเกาะพะงัน จังหวัดสุราษฎร์ธานี
และนางสาวธัญญรัตน์ นาคมนต์ เลขประจําตัวประชาชน ๑ - ๔๕๐๔ - ๐๐๐๐๕ - ๒๙ - ๒ อยู่บ้านเลขที่ ๘๗
หมู่ที่ ๓ ตําบลโกรกแก้ว อําเกอโนนสุวรรณ จังหวัดบุรีรัมย์ ได้ทิ้งงานประกวดราคาจ้างก่อสร้างบ้านพักนักเรียน
(๔ ห้อง แบบกรมอาชีวศึกษา) เป็นเงิน ๑,๒๕๕,๐๐๐ บาท ตามประกาศและเอกสารประกวดราคาจ้าง
เลขที่ ๔๓/๒๕๖๒ ลงวันที่ ๑๘ กุมภาพันธ์ ๒๕๖๒ ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
โดยโรงเรียนท่าแซะรัชดาภิเษก จังหวัดชุมพร ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
๒๒. บริษัท โชคดีมีโชค จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๔๓๕๕๕๗๐๐๐๖๙๗ สํานักงานใหญ่
ตั้งอยู่เลขที่ ๙๙ หมู่ที่ ๘ ตําบลหนองกอมเกาะ อําเภอเมืองหนองคาย จังหวัดหนองคาย และนายโชดดี
นามบุรี เลขประจําตัวประชาชน ๓ - ๔๓๐๑ - ๐๐๓๕๑ - ๘๑ - ๗ อยู่บ้านเลขที่ ๑๔๔ หมู่ที่ ๘
ตําบลหนองกอมเกาะ อําเภอเมืองหนองคาย จังหวัดหนองคาย ได้ทิ้งงาน รวม ๒ งาน ดังนี้

(๑) งานประกวดราคาซื้อดินปราศจากวัชพืขและอื่น ๆ จํานวน ๒ รายการ ของงานระบบ
ระบายน้้า ตําบลหน้าพระธาตุพร้อมขุดลอกระยะที่ ๒ เป็นเงิน ๒,๗๕๖,๔๙๑.๒๐ บาท ตามประกาศและเอกสาร
ประกวดราคาซื้อเลขที่ EB ชบ. - ช. ๐๙/๒๕๖๑ ลงวันที่ ๑๕ มีนาคม ๒๕๖๑

(๒) งานประกวดราคาซื้อดินปราศจากวัชพืชของงานซ่อมแซมคลองระบายน้ำหนองค้อ -
บางพระ เป็นเงิน ๔๕๘,๙๖๕.๘๐ บาท ตามประกาศและเอกสารประกวดราคาซื้อเลขที่ EB -- ชบ. - ช. ๑๑/๒๕๖๑
ลงวันที่ ๒๓ มีนาคม ๒๕๒๑
ของกรมชลประทาน โดยโครงการชลประทานชลบุรี ตามข้อเสนอกรมชลประทาน

/๒๓. ...

