-โโซ-

(๑) งานจ้างทําสัวมนักเรียนหญิง ๒ ที่ ๕๓ เป็นเงิน ๕๓๕๐๐๐ UM ตามสัญญาเลขที่ ๒/๒๕๕๐๑
ลงวันที่ ๒๕ ธันวาคม ๒๕๒๐๐
(๒) งานจ้างก่อสร้างถนนคอนกรีตเสริมเหล็กบนผิวถนนเดิม หนา ๐.๑๒ เมตร กว้าง ๕ เมตร
เป็นเงิน ๒๕๕,๓๕๐ บาท ตามสัญญาเลขที่ ๓/๒๕๒๑ ลงวันที่ ๒๕ ธันวาคม ๒๕๒๐๐
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนอนุบาลปราสาทศึกษาคาร Toniagqiuns
ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาชั้นพื้นฐาน
๕. บริษัท โฟกัส ฟอร์ ยู จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๑๓๕๕๕๕๐๒๓๕๒ สํานักงานใหญ่
ตั้งอยู่เลขที่ ๓๓/๕๓ ซอยรังสิต -- นครนายก ๒๒ ซอย ๕ ตําบลประชาธิปัตย์  อําเภอธัญบุรี จังหวัดปทุมธานี
และนายบัณฑิต ถาวรทอง เลขประจําตัวประชาชน ๑ - ๕๐๕๓ - ๐๐๑๒๒ - ๕๕ - ๕ อยู่บ้านเลขที่ ๓๓/๕๓
ซอยรังสิต - นครนายก ๒๒ ซอย ๕ ตําบลประชาธิปัตย์ อําเภอธัญบุรี จังหวัดปทุมธานี ได้ทิ้งงานจ้าง
ปรับปรุงซ่อมแซมอกคารเรียน เปลี่ยนหลังคา ปรับปรุงซ่อมแซมห้องน้้า เปลี่ยนสุขภัณฑ์ ระบบสุขาภิบาล ทาสี
เปลี่ยนกระดานไวท์บอร์ด และบ่รับปรุงระบบไฟฟ้า ณ โรงเรียนฤทธิณรงค์รอน แขวงท่าพระ เขตบางกอกใหญ่
กรุงเทพมหานคร เป็นเงิน ๑,๐๐๐,๐๐๐ UM ตามสัญญาเลขที่ ๓/๒๕๒๐๐ ลงวันที่ we มกราคม ๒๕๒๐๐
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนฤทธิณรงค์รอน กรุงเทพมหานคร ตามข้อเสนอ
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
๒. บริษัท นธรรม วิศวกรรม จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๕๐๕๕๕๕๐๐๐๒๕๕
สํานักงานใหญ่ตั้งอยู่เลขที่ ๒๑ ขอยศรีธรรมโศก ๑ ถนนศรีธรรมโศก ตําบลในเมือง อําเภอเมืองนครศรีธรรมราช
จังหวัดนครศรีธรรมรําซ้ 'และนายวัฒน์ชัย ศรีธรรม เลขประจําตัวประชาชน ๓ - dome - ๐๐๕๕๒ - ๕๓ - ๕

1      al                     จ/,            ๐     a    ๐           at
อยู่บ้านเลขที ๒๑ ขอยศรีธรรมโศก ๑ ถนนพัฒนาการคูขวาง ตําบลในเมือง อําเภอเมืองนครศรีธรรมราช
50 les        เณ Ph Bh      2                  ย       เกา
จังหวัดนครศรีธรรมราช ได้ทิ่งงานจ้างก่อสร้างอาคารเรียน แบบ สปช.๑๐๕/๒๕ ปรับปรุง (๒ ชั้น ๕ ห้องเรียน
a  an eA  v    =                 Fe       wal     oe
ใต้ถุนโล่ง บันไดขึ่น ๒ ข้าง) เป็นเงิน ๓,๓๐๐,๐๐๐ บาท ตามสัญญาเลขที่ ๓/๒๕๕๕ ลงวันที่ ๕ กุมภาพันธ์ ๒๕๕๕
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนบ้านทุ่งเกราะ จังหวัดนครศรีธรรมราช ตามข้อเสนอ
&               Chel
ของสํานักงานคณะกรรมการการศึกษาขันพื่นฐาน
ง  ow    we       =n ee      a
๓. ห้างหุ้นส่วนจํากัด ช.พลวัฒน์ ทะเบียนนิติบุคคลเลขที่ ๐๑๑๐๓๕๕๕๐๑๒๐ฒ๕๕

จกั        ก                อ                             ร
สํานักงานใหญ่ตังอยู่เลขที่ ๑๐/๑๑ ถนนสุขาภิบาล ๕ ซอยสายไหม ๒๒ แขวงออเงิน เขตสายไหม
กรุงเทพมหานคร และนายฤุศล ช่วยราชการ เลขประจําตัวประชาชน ๓ - ๕๓๐๕ - ๐๐๑๐๕ - ๓๒ - ๒

อยู่บ้านเลขที่ ๕/๕ หมู่ที่ ๒ ตําบลน้้าผุด อําเภอเมืองตรัง จังหวัดตรัง ได้ทิ้งงานจ้างก่อสร้างบ้านพักครู
แบบ ๒๐๓/๒๕ ณ โรงเรียนเตรียมอุดมศึกษา สุวินทวงศ์ เป็นเงิน ๓๕๓๕,๐๐๐ บาท ตามสัญญาเลขที่ ๑/๒๕๕๕
ลงวันที่ ๒๕ พฤศจิกายน ๒๕๕๕ ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนเตรียมอุดมศึกษา
สุวินทวงศ์ กรุงเทพมหานคร ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน

๕. นายกิตินันท์ คงกุล เลขประจําตัวประชาชน ๑ - ฒ๑๕๕ - ๐๐๒๕๑ - ๒๕ - ๑
อยู่บ้านเลขที่ ๑๓๕ หมู่ที่ ๑ ตําบลหนองหญ้า อําเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี ได้ทิ้งงานจ้าง
ปรับปรุงซ่อมแซมระบบไฟฟ้าภายในโรงเรียน เป็นเงิน ๑๕๒,๐๐๐ บาท ตามสัญญาเลขที่ ๑/๒๕๕๕ ลงวันที่
๓ กุมภาพันธ์ ๒๕๕๕ ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนวัดกาญจนบุรีเก่า
“อุดมราษฎร์วิทยา” จังหวัดกาญจนบุรี ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน

IR:

