~           ๐             aa         al        .                we        1
«. บริษัท นายวี จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๑๑๓๕๕๕๒๐๑๐๕๓ สํานักงานใหญ่

ยตซี่           va                   ถู          ซอย์ apa Ses                        ล์
ตั้งอยู่เลขที ๕๐๕ ซอยรังสิต -- นครนายก ๒๕ ตําบลประชาธิปัตย์ อําเกอธัญบุรี จังหวัดปทุมธานี และนายวีรศักดิ์
f           2

ชาติวิชิต เลขประจําตัวประชาชน ๓ - ๕๐๐๕ - ๐๐๑๓ -- ๕๕ - ซ อยู่บ้านเลขที่ ๕๐๕ ซอยรังสิต - นครนายก ๒๕
ตําบลประชาธิปัตย์ อําเภอธัญบุรี จังหวัดปทุมธานี ได้ทิ้งงาน รวม ๒ งาน ดังนี้
(๑) งานจ้างก่อสร้างอาคารเรียน แบบ สปข.๑๐๕/๒๓ ปรับปรุง ๒ ชั้น ๕ ห้องเรียน(ขั้นล่าง ๑ ห้อง
ขั้นบน ๕ ห้อง) ณ โรงเรียนบ้านทับใต้ ตําบลทับใต้ อําเกอหัวหิน จังหวัดประจวบคีรีขันธ์ เป็นเงิน 2 UM
ตามสัญญาเลขที่ ๑/๒๕๒๑ ลงวันที่ ๑๕ มกราคม ๒๕๒๐๑  ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
โดยโรงเรียนบ้านทับใต้ จังหวัดประจวบคีรีขันธ์ ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน
(๒) งานจ้างก่อสร้างอาคารหอพัก ๒ ชั้น ขนาด ๓๒ ห้อง จํานวน ๑ หลัง ณ ศูนย์ศึกษา
และพัฒนาซุมชนเพชรบุรี ตําบลเขาใหญ่ อําเภอขะอํา จังหวัดเพชรบุรี เป็นเงิน ๒๑,๕๕๕,๐๐๐ บาท ตามสัญญา
เลขที่ ๑๐๒/๒๕๒๑ ลงวันที่ ๕ กุมภาพันธ์ ๒๕๒๐๑ ของกรมพัฒนาซุมชน ตามข้อเสนอของกรมพัฒนาซุมชน
oo. ห้างหุ้นส่วนจํากัด เอ็ม เจริญการโยธา ทะเบียนนิติบุคคลเลขที่ ๐๓ฒ๓๕๕๕๐๐๐๒๓๑
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๕๕/๑  หมู่ที่ ๓ ตําบลเสนางคนิคม อําเภอเสนางคนิคม จังหวัดอํานาจเจริญ
และนายศราวุธ ระวะใจ เลขประจําตัวประชาชน ๓ - ๓๕๑๕ - ๐๐๑๕๕ - ๕๒ - ๐ อยู่บ้านเลขที่ ๑๕๕/๑
หมู่ที่ ๓ ตําบลเสนางคนิคม อําเภอเสนางคนิคม จังหวัดอํานาจเจริญ ได้ทิ้งงานจ้างโครงการขุดลอกห้วยจันลัน
บ้านแมด หมู่ที่ ๒ และหมู่ที่ ๓ ตําบลแมด อําเภอลืออํานาจ จังหวัดอํานาจเจริญ เป็นเงิน ๒,๑๕๕,๐๐๐ บาท

จ7     ซ่                val    Fe]           vow ๕    ๑
ตามสัญญาเลขที อจ ๐๐๒๑/๕๓๒/๒๕๒๐๐ ลงวันที ๒๕ มีนาคม ๒๕๒๐๐ ของจังหวัดอํานาจเจริญ
โดยสํานักงานป้องกันและบรรเทาสาธารโนภัยจังหวัดอ๋านาจเจริญ ตามข้อเสนอของ์จังหวัดอํานาจเจริญ
เค    ow  ay    ใจ]  as     a               v     '
oo. ห้างหุ้นส่วนจํากัด อดิศัย . ทะเบียนนิติบุคคลเลขที ๐๐๑๓๕๕๑๐๐๐๒๕๒ สํานักงานใหญ่
wos  of    bat   °        9,         '   เ  จ7,  at       =    ซ=
ตงอยู่เลขท์ ๑  หมูท ๕ ตาบลดงขวาง อาเภอหนองขาหยาง  จงหวดอุทยธาน  และนายอดิศัย ศรีกรต

peel AALS IL น ด

เลขประจําตัวประชาชน ๓ - ๒๑๐๕ - ๐๐๐๕ - ๕๕ - ๕ อยู่บ้านเลขที่ ๑  หมู่ที่ ๕ ตําบลดงขวาง
อําเภอหนองขาหย่าง จังหวัดอุทัยธานี ได้ทิ้งงานจ้างก่อสร้างอาคารพักพยาบาล ๓๒ ห้อง (๑๒ ครอบครัว)
พื้นที่ใช้สอยประมาณ ๑๒๕ ตารางเมตร จํานวน ๑ หลัง ณ สํานักงานสาธารณสุขจังหวัดอุทัยธานี ตําบลน้าซึม
อําเภอเมืองอุทัยธานี จังหวัดอุทัยธานี เป็นเงิน ๑๑,๕๕๓๕,๐๐๐ บาท ตามสัญญาเลขที่ ๕/๒๕๒๒ ลงรวันที่
๒๓ ธันวาคม ๒๕๒๑ ของจังหวัดอุทัยธานี โดยสํานักงานสาธารณสุขจังหวัดอุทัยธานี ตามข้อเสนอ
ของจังหวัดอุทัยธานี

๑๒. ห้างหุ้นส่วนจํากัด ศิลาดีไซน์ 2013 ทะเบียนนิติบุคคลเลขที่ ๐๓๓๓๕๕๒๐๐๑๒๕๕

จ7     a  ‘  al      tat   9        °       vow
สํานักงานใหญ่ตั้งอยู่เลขที ๑๕๕ หมู่ที « ตําบลโคกตาล อําเภอภูสิงห์ จังหวัดศรีสะเกษ และนายสนาม

เห            ow                                              5        al          tal
รัตนพันธ์ เลขประจําตัวประชาชน ๓ - ๓๓๐๕ - ๐๐๑๑๕ - ๕๕ - ๕ อยู่บ้านเลขที่ ๑๕๕ หมู่ที่ «
ตําบลโคกตาล อําเภอภูสิงห์ จังหวัดศรีสะเกษ ได้ทิงงานจ้างโครงการปรับปรุงอาคารหอประชุม ตําบลหนองครก
9.                 vow ow       9°          1      =                             a
อําเภอเมืองศรีสะเกษ จังหวัดศรีสะเกษ จํานวน ๑ แห่ง เป็นเงิน ๕๕๐,๐๐๐ บาท ตามสัญญาเลขที่ ๐๕/๒๕๒๐๒

จ a               »  at       เพ       Py  oy         ry
ลงวันที ๓๑ ตุลาคม ๒๕๒๐๑ ของจังหวัดศรีสะเกษ โดยสํานักงานประมงจังหวัดศรีสะเกษ ตามข้อเสนอ
ของจังหวัดศรีสะเกษ

een. ...

