-๒-

(๑) งานจ้างทําสัวมนักเรียนหญิง ๖ ที่ ๔๙ เป็นเงิน ๔๓๔๐๐๐ บาท ตามสัญญาเลขที่ ๒/๒๕๖๓
ลงวันที่ ๒๙ ธันวาคม ๒๕๖๐
(๒) งานจ้างก่อสร้างถนนคอนกรีตเสริมเหล็กบนผิวถนนเดิม หนา ๐.๑๒ เมตร กว้าง ๕ เมตร
เป็นเงิน ๒๘๘,๗๕๐ บาท ตามสัญญาเลขที่ ๓/๒๕๖๑ ลงวันที่ ๒๙ ธันวาคม ๒๕๖๐
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนอนุบาลปราสาทศึกษาคาร จังหวัดสุรินทร์
ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาชั้นพื้นฐาน
๕. บริษัท โฟกัส ฟอร์ ยู จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๑๓๕๕๕๙๐๒๓๘๖๗ สํานักงานใหญ่
ตั้งอยู่เลขที่ ๓๓/๙๓ ซอยรังสิต -- นครนายก ๒๖ ซอย ๔ ตําบลประชาธิปัตย์  อําเภอธัญบุรี จังหวัดปทุมธานี
และนายบัณฑิต ถาวรทอง เลขประจําตัวประชาชน ๑ - ๘๐๙๗ - ๐๐๑๒๒ - ๕๕ - ๘ อยู่บ้านเลขที่ ๓๓/๙๓
ซอยรังสิต - นครนายก ๒๖ ซอย ๔ ตําบลประชาธิปัตย์ อําเภอธัญบุรี จังหวัดปทุมธานี ได้ทิ้งงานจ้าง
ปรับปรุงซ่อมแซมอาคารเรียน เปลี่ยนหลังคา ปรับปรุงซ่อมแซมห้องน้้า เปลี่ยนสุขภัณฑ์ ระบบสุขาภิบาล ทาสี
เปลี่ยนกระดานไวท์บอร์ด และบ่รับปรุงระบบไฟฟ้า ณ โรงเรียนฤทธิณรงค์รอน แขวงท่าพระ เขตบางกอกใหญ่
กรุงเทพมหานคร เป็นเงิน ๑,๐๐๐,๐๐๐ บาท ตามสัญญาเลขที่ ๓/๒๕๖๐ ลงวันที่ ๒๔ มกราคม ๒๕๖๐
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนฤทธิณรงค์รอน กรุงเทพมหานคร ตามข้อเสนอ
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน

๖. บริษัท นธรรม วิศวกรรม จํากัด ทะเบียนนิติบุคคลเลขที่ ๐๘๐๕๕๕๕๐๐๐๒๕๔
สํานักงานใหญ่ตั้งอยู่เลขที่ ๒๑ ซอยศรีธรรมโศก ๑ ถนนศรีธรรมโศก ตําบลในเมือง อําเภอเมืองนครศรีธรรมราช
จังหวัดนครศรีธรรมราช และนายวัฒนชัย ศรีธรรม เลขประจําตัวประชาชน ๓ - ๘๐๙๙ - ๐๐๔๔๒ - ๘๓ - ๘
อยู่บ้านเลขที่ ๒๑ ซอยศรีธรรมโศก ๑ ถนนพัฒนาการคูขวาง ตําบลในเมือง อําเภอเมืองนครศรีธรรมราช
จังหวัดนครศรีธรรมราช ได้ทิ้งงานจ้างก่อสร้างอาคารเรียน แบบ สปช.๑๐๕/๒๙ ปรับปรุง (๒ ชั้น ๔ ห้องเรียน
ใต้ถุนโล่ง บันไดขึ้น ๒ ข้าง) เป็นเงิน ๓,๓๐๐,๐๐๐ บาท ตามสัญญาเลขที่ ๓/๒๕๕๘ ลงวันที่ ๔ กุมภาพันธ์ ๒๕๕๘
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนบ้านทุ่งเกราะ จังหวัดนครศรีธรรมราช ตามข้อเสนอ
ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน

๗. ห้างหุ้นส่วนจํากัด ช.พลวัฒน์ ทะเบียนนิติบุคคลเลขที่ ๐๑๐๓๕๕๘๐๑๖๗๘๔
สํานักงานใหญ่ตั้งอยู่เลขที่ ๑๐/๑๑ ถนนสุขาภิบาล ๕ ซอยสายไหม ๖๖ แขวงออเงิน เขตสายไหม
กรุงเทพมหานคร และนายกุศล ช่วยราชการ เลขประจําตัวประชาชน ๓ - ๙๓๐๔ - ๐๐๑๐๔ - ๓๒ - ๒

อยู่บ้านเลขที่ ๙/๘ หมู่ที่ ๒ ตําบลน้ำผุด อําเภอเมืองตรัง จังหวัดตรัง ได้ทิ้งงานจ้างก่อสร้างบ้านพักครู
แบบ ๒๐๓/๒๗ ณ โรงเรียนเตรียมอุดมศึกษา สุวินทวงศ์ เป็นเงิน ๗๔๙,๐๐๐ บาท ตามสัญญาเลขที่ ๑/๒๕๕๙
ลงวันที่ ๒๗ พฤศจิกายน ๒๕๕๘ ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนเตรียมอุดมศึกษา
สุวินทวงศ์ กรุงเทพมหานคร ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน

๘. นายกิตินันท์ คงกุล เลขประจําตัวประชาชน ๑ - ๗๑๙๙ - ๐๐๒๕๑ - ๒๗ - ๑
อยู่บ้านเลขที่ ๑๗๘ หมู่ที่ ๑ ตําบลหนองหญ้า อําเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี ได้ทิ้งงานจ้าง
ปรับปรุงซ่อมแซมระบบไฟฟ้าภายในโรงเรียน เป็นเงิน ๑๕๖,๐๐๐ บาท ตามสัญญาเลขที่ ๑/๒๕๕๘ ลงวันที่
๓ กุมภาพันธ์ ๒๕๕๘ ของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน โดยโรงเรียนวัดกาญจนบุรีเก่า
“อุดมราษฎร์วิทยา” จังหวัดกาญจนบุรี ตามข้อเสนอของสํานักงานคณะกรรมการการศึกษาขั้นพื้นฐาน

/๙. ...

