
๒๓. บริษัท แก้วตา ธุรกิจ จำกัด ทะเบียนนิติบุคคลเลขที่ ๐๑๐๕๕๖๑๐๑๗๘๒๘

สํานักงานใหญ่ตั้งอยู่เลขที่ ๓๑ ซอยเพชรเกษม ๑๑๐ แยก ๒๑ แขวงหนองค้างพลู เขตหนองแขม
กรุงเทพมหานคร และนางสาวพรชิตา ภิระเสาร์ เลขประจําตัวประชาชน ๓ - ๕๐๐๔ - ๐๐๐๑๓ - ๗๕ - ๔

อยู่บ้านเลขที่ ๑๗๗๑/๒๗๓ ซอยพหลโยธิน ๓๔ แขวงเสนานิคม เขตจตุจักร กรุงเทพมหานคร ได้ทิ้งงาน
ประกวดราคาจ้างก่อสร้างปรับปรุงห้องทํางานหัวหน้าสํานักงานปลัดเทศบาลและห้องงานเทศกิจ
เป็นเงิน ๑,๕๒๒,๐๐๐ บาท ตามประกาศและเอกสารประกวดราคาจ้างเลขที่ ๔๔/๒๕๖๒ ลงวันที่ ๑๔ มกราคม ๒๕๖๒
ของเทศบาลนครแหลมฉบัง จังหวัดชลบุรี ตามข้อเสนอของเทศบาลนครแหลมฉบัง

สําหรับการพิจารณาให้เป็นผู้ทิ้งงานดังกล่าว เป็นการพิจารณาตามพระราชบัญญัติการจัดซื้อจัดจ้าง
และการบริหารพัสดุภาครัฐ พ.ศ. ๒๕๖๐ มาตรา ๑๐๙ วรรคหนึ่ง (๑) (๒) และมาตรา ๑๐๙ วรรคสาม

จึงเรียนมาเพื่อโปรดทราบ และโปรดแจ้งให้เจ้าหน้าที่ที่เกี่ยวข้องทราบต่อไปด้วย

ขอแสดงความนับถือ


(นายภูมิศักดิ์ อรัญญาเกษมสุข)
อธิบดีกรมบัญชีกลาง ปฏิบัติราชการแทน
ปลัดกระทรวงการคลัง

กรมบัญชีกลาง

กองการพัสดุภาครัฐ

โทร. ๐ ๒๑๒๗ ๗๐๐๐ ต่อ ๖๑๒๕
โทรสาร ๐ ๒๑๒๗ ๗๑๘๕ - ๖

www.gprocurement.go th
