-

me               v            ow      tm         al
om. บริษัท รักษาความปลอดภัย สยามนคร จากด ทะเบยนนตบุคคลเดท ๐๕๐๕๕๕๕๐๐๑๐๒๐๕
ow         ooo    at          เซ่     ©        =     5      a        a           vow
สํานักงานใหญ่ตังอยู่เลขที ๑๕๓๑ หมูท ol ตําบลนาเคยน อาเกอเมืองนครศรธรรมราช  จังหวัดนครศรีธรรมราช

และนายธีรกฤษณ์ คาวินทร เลขประจําตัวประชาชน ๓ - ๕๐๐๓๑ - ๐๑๕๐๑ - ๑๕ - ๕  อยู่บ้านเลขที่ ๑๕๑
หมู่ที่ ซ ตําบลนาเคียน อําเภอเมืองนครศรีธรรมราช จังหวัดนครศรีธรรมราช ได้ทิ้งงานจ้างบริการรักษา
ความปลอดภัยอาคารท่าเทียบเรือโดยสาร -- ท่องเที่ยวปากคลองจิหลาด เป็นเงิน ส๓ล๓,๕๕๐ บปาท ตามสัญญา
เลขที่ ๒/๒๕๒๒ ลงวันที่ ๑ ตุลาคม ๒๕๒๑ ขององค์การบริหารส่วนจังหวัดกระบี่ ตามข้อเสนอ
ขององค์การบริหารส่วนจังหวัดกระบี่

๑๕. นายคงฤทธิ์ พลหว้า เลขประจําตัวประชาชน ๓ - ๕๕๐๕ - ๐๐๑๕๕ - ๕๕ - ๐
อยู่บ้านเลขที่ ๕๒/๑ หมู่ที่ ๓ ตําบลคู่น้อย อําเภอจตุรพักตรพิมาน จังหวัดร้อยเอ็ด ชื่อที่ใช้ในการประกอบ
พาณิชยกิจ “ร้านคงฤทธิ์รุ่งเรือง” ทะเบียนพาณิชย์เลขที่ ๓๕๕๐๕๐๐๑๕๕๕๕๐ ได้ทิ้งงานจ้างก่อสร้าง
งานวางท่อระบายน้า คสล. บ้านเหล่าโนนคูณ หมู่ที่ ๒ (ข่วงหน้าที่ว่าการอําเภอโนนศิลา) ตําบลโนนศิลา
และงานวางท่อระบายน้้าภายในหมู่บ้านผักหวาน หมู่ที่ ๕ ตําบลหนองปลาหมอ อําเกอโนนศิลา จังหวัดขอนแก่น
เป็นเงิน ๑๑๑๐๐,๐๐๐ UM ตามสัญญาเลขที่ ๑๐/๒๕๒๐๑ ลงวันที่ ๓๐ พฤษภาคม ๒๕๒๐๑ ขององค์การบริหาร
ส่วนตําบลหนองปลาหมอ จังหวัดขอนแก่น ตามข้อเสนอขององค์การบริหารส่วนตําบลหนองปลาหมอ      า

od. นายจี้ เมืองสุข เลขประจําตัวประชาชน ๓ - ๒๕๐๑ = ๐๑๑๓๕ - ๒๕ - ๒
อยู่บ้านเลขที่ ๑๕๕/๑ หมู่ที่ ๑๕ ตําบลนายม อําเภอเมืองเพชรบูรณ์  จังหวัดเพชรบูรณ์ ได้ทิ้งงานจ้างเหมา
คนงานจัดเก็บขยะ และสามารถปฏิบัติงานตามที่ได้รับมอบหมายได้ ประจําเดือนมกราคม ๒๕๒๑ จํานวน ๒๑ วัน
เป็นเงินวันละ ๓๐๐ บาท รวมเป็นเงิน ๒๓๐๐ บาท ตามใบสั่งจ้างเลขที่ ๒๐/๒๕๒๐๑ ลงวันที่ ๒๓๕ ธันวาคม ๒๕๒๐๐
ขององค์การบริหารส่วนต้าบลบ้านโตก จังหวัดเพชรบูรณ์ ตามข้อเสนอขององค์การบริหารส่วนตําบลบ้านโตก

ab. ห้างหุ้นส่วนจํากัด บี เอช เอส เอ็นจิเนียริ่ง แอนด์ ขัพพลาย., ทะเบียนนิติบุคคลเลขที่

๐๕๒๓๕๕๕๐๐๑๐๒๒ สํานักงานใหญ่ตั้งอยู่เลขที่ ๒๓๓  หมู่บ้านสบตุ๊ย หมู่ที่ ๕ ตําบลปงแสนทอง
อําเภอเมืองลําปาง จังหวัดลําปาง นายกฤษณ ศิริธาร เลขประจําตัวประชาชน ๑ - ๑๑๐๓ - ๐๐๑๐๐ -
๕๒ - ๕ อยู่บ้านเลขที่ ๒๓๕ หมู่บ้านสบตุ๋ย หมู่ที่ ๕ ตําบลปงแสนทอง อําเภอเมืองลําปาง จังหวัดลําปาง
และนายบรรเลง สุริยะวงศ์ เลขประจําตัวประชาชน ๓ -- ๕๑๐๓ - ๐๐๒๓๕ - ๒๕ - ๕ อยู่บ้านเลขที่ ๓๑๓
หมู่ที่ ๑ ตําบลศาลา อําเภอเกาะคา จังหวัดลําปาง ได้ทิ้งงานจ้างโครงการก่อสร้างรางระบายน้้าคอนกรีตเสริมเหล็ก
ลําเหมืองสันป่าวุ้น และป้ายชื่อโครงการ ณ บ้านห้วยหลวง หมู่ที่ ๑๒ ตําบลเสริมขวา อําเภอเสริมงาม
จังหวัดลําปาง เป็นเงิน ๕ฒ๕,๐๐๐ บาท ตามสัญญาเลขที่ ๒๒/๒๕๕๕ ลงวันที่ ๑๕ มิถุนายน ๒๕๕๕
ขององค์การบริหารส่วนตําบลเสริมขวา จังหวัดลําปาง ตามข้อเสนอขององค์การบริหารส่วนตําบลเสริมขวา

mY,    .   ชื่อจรร     ว             9๑5     '
Gol. ปรษัท สหภูมช้วล VINA ทะเบยนนต์บุคคลเลขท ๐๕๑๕๕๕๕๐๐๑๕๓๑  สํานักงานใหญ่

[ร2 ‘  a    tad  2   3 .  รง    a ญู   a       ส ๑=
ตงอยู่เลขท ๒๑๕ หมูท ๓ ตาบถนาด อาเภอเมองอุดรธาน จงหวดอุดรธาน และนายกุศล (Bara

นายศุภกร) รุ่งกิจวัฒนะ เลขประจําตัวประชาชน ๓ - ๕๑๐๑ - ๐๑๓๓๒ - ๕๑ - ๒  อยู่บ้านเลขที ๒๑๕

หมู่ที่ 9 ตําบลนาดี อําเภอเมืองอุดรธานี จังหวัดอุดรธานี ได้ทิ้งงานจ้างก่อสร้างถนน คสล. จํานวน ๒ โครงการ
(รอบห้วยกกดู่ ตอนที่ ๑ และรอบห้วยกกดู่ ตอนที่ ๒) ณ บ้านห้วยเจริญ หมู่ที่ ๑๐ ตําบลหนองไฮ
เป็นเงิน ๕๕๕,๐๐๐ UM ตามสัญญาเลขที่ ๒/๒๕๒๐๑ ลงวันที่ ๕ พฤศจิกายน ๒๕๒๐ ขององค์การบริหาร
แปฬปปแ111 1ไร711

fad. ...

