ae    a
AIUNAA

ที่มท ๐๕๒๐.๒/ว ๓๕99

ถึง สํานักงานส่งเสริมการปกครองท้องถินจังหวัด ทุกจังหวัด

 ง       ง   a              vio   ve   ม                        1
ด้วยกรมส่งเสริมการปกครองท้องถินได้รับแจ้งจากกระทรวงมหาดไทยว่า ในคราวประชุม
สภาผู้แทนราษฎร ชุดที่ ๒๕ ปีที่ ๒ ครั้งที่ ๒๕ (สมัยสามัญประจําปีครั้งทีหนึ่ง) เมื่อวันพุธที ๒๒ สิงหาคม ๒๕๒๐๓
a      v            y  a      เะร      a         1   ay   ม   a        a           ร
สมาชิกสภาผู้แทนราษฎรได้หารือประเด็น กรณีขอความร่วมมือร้านค้าปลีกขนาดเล็ก (Convenience Store)
และห้างสรรพสินค้า (5น๒๑๓ลๆ) ดูแลรักษาความสะอาดและจัดให้มีถังขยะ เพื่ออํานวยความสะดวก
ในการทิ้งขยะให้กับลูกค้าและเป็นการรักษาความสะอาด และให้หน่วยงานดําเนินการในส่วนทีเกียวข้อง

กรมส่งเสริมการปกครองท้องถิ่น จึงขอความร่วมมือกําชับการปฏิบัติตามพระราชบัญญัติ
รักษาความสะอาดและความเป็นระเบียบเรียบร้อยของบ้านเมือง พ.ศ. ๒๕๓๕ และที่แก้ไขเพิ่มเติม (ฉบับที่ ๒)
พ.ศ. ๒๕๒๐ และประกาศกระทรวงมหาดไทย เรื่อง การจัดการมูลฝอย พ.ศ. ๒๕๐๐ เพื่อให้การดําเนินการ
ตามข้อหารือของสมาชิกสภาผู้แทนราษฎรดังกล่าวเป็นไปด้วยความเรียบร้อย

กองสิ่งแวดล้อมท้องถิ่น

กลุ่มงานสิ่งแวดล้อม

โทร. ๐๒ ๒๕๑ ๕๐๐๐ ต่อ ๒๑๑๒ - ๒๑๑๓
โทรสาร ๐๒ ๒๕๑ ๒๐9๒๐
