oa

ค

af

|

เค ปกครองท้องถิ่น |

องค์การหลือสถานสาธารณกุศล .ลําดับที่ ๕๕.
ของประกาศกระทรวงการคลัง

๒๕๑ ตึกมหิดล ถนนราชวิถี แขวงทุ่งพญาไท

ไมขระยรมราชูปยัมภ์
เขตราชเทวี กรุงเทพฯ ๑๐๕๐๐
ที่ สสคท. 1345 / 2563                                     กองพัฒนาและส่งเสริมการบริหารงานท้องถิา,
เสขรับ.                 lb 3ล
1 ธันวา                         a
AN 2563          ชม     ๓๕ GA
ad                                                  ง               eas,                      5     น
เรื่อง ขยายเวลาในการล่งผลงานเข้าประกวด “ร้อง เล่น เต้น เพลงพี่หัวดี”                3.55 %

เรียน องธิบดีกรมส่งเสริมการปกครองท้องถิ่น
๓”   al                  มซ่     =
อ้างถึง หนังสือที่ สสคท. 1160/2563 ลงวันที่ 2 พฤศจิกายน 2563

ง a                               =                 J          ae
สิ่งที่ส่งมาด้วย 1. โครงการรณรงค์การป้องกันความพิการ การประกวด “Fae เล่น เต้น เพลงพี่หัวดี"
2. เอกสารแผ่นพับโครงการ “รณรงค์การใส่หมวกกันน็อกในเด็กวัยเรียน”
3. วีดิทัศน์ “เด็กหัวดีเพราะมีพี่หัวดี"
4. ง ฝฝไ1ไสสฝ
ตามหนังสือที่อ้างถึง สมาคมสภาลสังคมสงเคราะห์แห่งประเทศไทย ในพระบรมราชูปถัมภ์

ได้เชิญล่งผลงานเข้าประกวด “Fae เล่น เต้น เพลงพี่หัวดี” ภายในวันที่ 30 พฤศจิกายน 2563 นั้น

a
เนื่องจากเป็นระยะเวลาการปิดภาคเรียน จึงขยายเวลาในการส่งผลงานเข้าประกวด
“รู้อง เล่น เต้น เพลงพี่หัวดี” ไปถึงวันที่ 31 มกราคม 2564 รายละเอียดตามเอกสารที่ส่งมาพร้อมนี้

สมาคมสภาลสังคมสงเคราะห์ ฯ ขอความร่วมมือในการประชาสัมพันธ์เชิญชวนผู้สนใจร่วมล่ง

ผลงาน และขอขอบคุณล่วงหน้ามา ณ โอกาสนี้                                                                       ฮ่

ขอแสดงความนับถือ            mL

สรารร7”
0.  @ธไทค | ฒา -

เห

(คุณหญิงอัสนีย์ เสาวภาพ)
ประธานสภาลังคมสงเคราะห์แห่งประเทศไทย
ในพระบรมราชูปถัมภ์

สํานักส่งเลริมอาชีพและพัฒนาคนพิการ
โทรศัพท์และโทรสาร 0-2241-5125, 0-2241-2841
